<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="81" y="136">Enc8to3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="61">I0</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="71">I1</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="83">I2</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="92">I3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="102">I4</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="111">I5</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="122">I6</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="59" y="131">I7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="92" y="82">O0</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="91" y="92">O1</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="90" y="101">O2</text>
      <circ-port height="8" pin="200,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,60" width="10" x="105" y="85"/>
      <circ-port height="10" pin="750,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="500,60" width="10" x="105" y="75"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(40,160)" to="(800,160)"/>
    <wire from="(40,20)" to="(400,20)"/>
    <wire from="(400,130)" to="(800,130)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(40,130)" to="(400,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(800,20)" to="(800,130)"/>
    <wire from="(400,20)" to="(400,130)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(400,20)" to="(800,20)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(70,560)" to="(70,570)"/>
    <wire from="(70,640)" to="(100,640)"/>
    <wire from="(70,640)" to="(70,650)"/>
    <wire from="(70,750)" to="(100,750)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(70,330)" to="(200,330)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(240,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(70,400)" to="(170,400)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(130,390)" to="(130,490)"/>
    <wire from="(70,510)" to="(210,510)"/>
    <wire from="(70,480)" to="(70,510)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(280,460)" to="(470,460)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,470)" to="(140,550)"/>
    <wire from="(150,450)" to="(150,570)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(160,430)" to="(160,590)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(330,600)" to="(470,600)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(430,390)" to="(430,520)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(290,730)" to="(290,760)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(130,650)" to="(210,650)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(140,550)" to="(140,670)"/>
    <wire from="(150,690)" to="(210,690)"/>
    <wire from="(150,570)" to="(150,690)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(160,590)" to="(160,710)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(170,560)" to="(170,730)"/>
    <wire from="(70,650)" to="(120,650)"/>
    <wire from="(120,650)" to="(120,680)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(200,770)" to="(260,770)"/>
    <wire from="(200,680)" to="(200,770)"/>
    <wire from="(330,720)" to="(450,720)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(170,810)" to="(210,810)"/>
    <wire from="(170,730)" to="(170,810)"/>
    <wire from="(170,810)" to="(170,950)"/>
    <wire from="(160,830)" to="(210,830)"/>
    <wire from="(160,830)" to="(160,960)"/>
    <wire from="(160,710)" to="(160,830)"/>
    <wire from="(150,850)" to="(210,850)"/>
    <wire from="(150,690)" to="(150,850)"/>
    <wire from="(150,850)" to="(150,960)"/>
    <wire from="(140,870)" to="(210,870)"/>
    <wire from="(140,870)" to="(140,960)"/>
    <wire from="(140,670)" to="(140,870)"/>
    <wire from="(130,890)" to="(210,890)"/>
    <wire from="(130,890)" to="(130,960)"/>
    <wire from="(70,760)" to="(110,760)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(240,880)" to="(240,900)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(290,870)" to="(290,910)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(290,820)" to="(290,850)"/>
    <wire from="(340,860)" to="(420,860)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(420,560)" to="(420,860)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(30,440)" to="(120,440)"/>
    <wire from="(20,960)" to="(30,960)"/>
    <wire from="(130,530)" to="(130,650)"/>
    <wire from="(30,610)" to="(210,610)"/>
    <wire from="(30,440)" to="(30,610)"/>
    <wire from="(130,650)" to="(130,890)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(30,740)" to="(190,740)"/>
    <wire from="(30,610)" to="(30,740)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(30,930)" to="(190,930)"/>
    <wire from="(30,740)" to="(30,930)"/>
    <wire from="(30,930)" to="(30,960)"/>
    <wire from="(180,640)" to="(180,940)"/>
    <wire from="(110,790)" to="(210,790)"/>
    <wire from="(110,790)" to="(110,920)"/>
    <wire from="(110,760)" to="(110,790)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(360,240)" to="(360,590)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(390,380)" to="(390,630)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(450,450)" to="(450,720)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="7" loc="(428,189)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现8-3优先级编码器，禁止直接使用编码器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate"/>
    <comp lib="1" loc="(290,560)" name="AND Gate"/>
    <comp lib="7" loc="(319,111)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="OR Gate"/>
    <comp lib="1" loc="(120,750)" name="NOT Gate"/>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate"/>
    <comp lib="1" loc="(290,760)" name="AND Gate"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate"/>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="NOT Gate"/>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(120,640)" name="NOT Gate"/>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate"/>
    <comp lib="1" loc="(240,740)" name="AND Gate"/>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate"/>
    <comp lib="1" loc="(550,580)" name="OR Gate"/>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
    <comp lib="1" loc="(200,440)" name="AND Gate"/>
    <comp lib="1" loc="(200,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="OR Gate"/>
    <comp lib="1" loc="(120,470)" name="NOT Gate"/>
    <comp lib="1" loc="(550,360)" name="OR Gate"/>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="NOT Gate"/>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate"/>
    <comp lib="1" loc="(240,500)" name="AND Gate"/>
    <comp lib="1" loc="(120,320)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate"/>
    <comp lib="1" loc="(330,600)" name="AND Gate"/>
    <comp lib="1" loc="(510,470)" name="OR Gate"/>
    <comp lib="1" loc="(510,550)" name="OR Gate"/>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate"/>
    <comp lib="1" loc="(240,840)" name="AND Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="6" loc="(620,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="7" loc="(549,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,910)" name="AND Gate"/>
    <comp lib="1" loc="(240,660)" name="AND Gate"/>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="OR Gate"/>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate"/>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="AND Gate"/>
    <comp lib="7" loc="(425,152)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="OR Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="AND Gate"/>
    <comp lib="1" loc="(200,360)" name="AND Gate"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(290,820)" name="AND Gate"/>
    <comp lib="1" loc="(200,480)" name="AND Gate"/>
    <comp lib="1" loc="(240,930)" name="AND Gate"/>
    <comp lib="1" loc="(240,800)" name="AND Gate"/>
    <comp lib="1" loc="(290,680)" name="AND Gate"/>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
