<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(150,440)" to="(150,670)"/>
    <wire from="(110,750)" to="(110,770)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(100,740)" to="(190,740)"/>
    <wire from="(110,750)" to="(190,750)"/>
    <wire from="(210,750)" to="(370,750)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(370,350)" to="(370,750)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(160,660)" to="(240,660)"/>
    <wire from="(170,650)" to="(170,720)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(190,630)" to="(190,720)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(210,610)" to="(210,720)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(230,450)" to="(230,720)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(160,660)" to="(160,720)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(150,230)" to="(150,440)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(180,640)" to="(180,720)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(150,670)" to="(240,670)"/>
    <wire from="(200,620)" to="(200,720)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(220,600)" to="(220,720)"/>
    <wire from="(80,800)" to="(110,800)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(710,350)" to="(710,750)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(600,570)" to="(670,570)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(370,750)" to="(710,750)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(950,490)" to="(1010,490)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(950,570)" to="(1020,570)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(830,300)" to="(910,300)"/>
    <wire from="(950,650)" to="(1030,650)"/>
    <wire from="(490,230)" to="(840,230)"/>
    <wire from="(420,350)" to="(420,790)"/>
    <wire from="(130,790)" to="(420,790)"/>
    <wire from="(130,800)" to="(770,800)"/>
    <wire from="(770,350)" to="(770,800)"/>
    <wire from="(130,810)" to="(1120,810)"/>
    <wire from="(1120,350)" to="(1120,810)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,270)" to="(400,270)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(450,280)" to="(740,280)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(800,280)" to="(1080,280)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,330)" to="(530,430)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(920,290)" to="(920,410)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(910,300)" to="(910,420)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(900,310)" to="(900,430)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,400)" to="(560,480)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(890,320)" to="(890,440)"/>
    <wire from="(840,450)" to="(930,450)"/>
    <wire from="(840,230)" to="(840,450)"/>
    <wire from="(840,460)" to="(930,460)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(840,470)" to="(930,470)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(490,230)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(920,410)" to="(920,490)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(910,420)" to="(910,500)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(900,430)" to="(900,510)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(890,440)" to="(890,520)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,380)" to="(500,580)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(510,370)" to="(510,570)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(850,600)" to="(930,600)"/>
    <wire from="(850,590)" to="(930,590)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,580)" to="(930,580)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(850,570)" to="(930,570)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(570,470)" to="(570,690)"/>
    <wire from="(560,480)" to="(560,690)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(490,460)" to="(490,670)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(500,660)" to="(580,660)"/>
    <wire from="(500,660)" to="(500,690)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(510,650)" to="(510,690)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(520,560)" to="(520,640)"/>
    <wire from="(520,640)" to="(520,690)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(530,630)" to="(530,690)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(540,540)" to="(540,620)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(680,310)" to="(680,650)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,640)"/>
    <wire from="(1030,310)" to="(1030,650)"/>
    <wire from="(1060,350)" to="(1060,750)"/>
    <wire from="(710,750)" to="(1060,750)"/>
    <wire from="(860,630)" to="(930,630)"/>
    <wire from="(870,620)" to="(930,620)"/>
    <wire from="(880,610)" to="(930,610)"/>
    <wire from="(840,670)" to="(930,670)"/>
    <wire from="(840,660)" to="(930,660)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(860,630)" to="(860,690)"/>
    <wire from="(870,620)" to="(870,690)"/>
    <wire from="(880,610)" to="(880,690)"/>
    <wire from="(900,510)" to="(900,690)"/>
    <wire from="(910,500)" to="(910,690)"/>
    <wire from="(920,490)" to="(920,690)"/>
    <wire from="(840,680)" to="(930,680)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(840,650)" to="(930,650)"/>
    <wire from="(840,480)" to="(840,650)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(850,640)" to="(930,640)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(850,640)" to="(850,690)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(1000,300)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1000,410)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(1010,320)" to="(1040,320)"/>
    <wire from="(1010,320)" to="(1010,490)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1020,570)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,320)" to="(660,490)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,570)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,330)" to="(330,560)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(150,230)" to="(490,230)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(160,590)" to="(160,660)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(160,360)" to="(160,580)"/>
    <wire from="(170,570)" to="(240,570)"/>
    <wire from="(170,570)" to="(170,650)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(180,560)" to="(180,640)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,540)" to="(200,620)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,530)" to="(210,610)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(850,560)" to="(930,560)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(850,400)" to="(850,560)"/>
    <wire from="(860,550)" to="(930,550)"/>
    <wire from="(860,390)" to="(860,550)"/>
    <wire from="(860,550)" to="(860,630)"/>
    <wire from="(870,540)" to="(930,540)"/>
    <wire from="(870,380)" to="(870,540)"/>
    <wire from="(870,540)" to="(870,620)"/>
    <wire from="(890,520)" to="(890,690)"/>
    <wire from="(880,530)" to="(930,530)"/>
    <wire from="(880,370)" to="(880,530)"/>
    <wire from="(880,530)" to="(880,610)"/>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(622,558)" name="Text">
      <a name="text" val="符号右移2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(624,473)" name="Text">
      <a name="text" val="补0左移2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(286,625)" name="Text">
      <a name="text" val="补0右移1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="3" loc="(1080,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(976,635)" name="Text">
      <a name="text" val="补0右移4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(972,399)" name="Text">
      <a name="text" val="循环左4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="7" loc="(972,558)" name="Text">
      <a name="text" val="符号右移4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(284,463)" name="Text">
      <a name="text" val="补0左移1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(282,389)" name="Text">
      <a name="text" val="循环左1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(626,635)" name="Text">
      <a name="text" val="补0右移2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(271,380)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(790,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(1140,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="7" loc="(974,473)" name="Text">
      <a name="text" val="补0左移4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(622,399)" name="Text">
      <a name="text" val="循环左2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(730,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(282,548)" name="Text">
      <a name="text" val="符号右移1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
