<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">Reset</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Prod</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="560,60" width="10" x="105" y="85"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1030,360" width="8" x="106" y="96"/>
      <circ-port height="8" pin="1030,260" width="8" x="106" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(320,10)" to="(630,10)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(20,220)" to="(630,220)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(20,10)" to="(320,10)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(630,10)" to="(630,190)"/>
    <wire from="(320,190)" to="(630,190)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(20,190)" to="(320,190)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(320,10)" to="(320,190)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,300)" to="(200,430)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,480)" to="(380,590)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(300,530)" to="(520,530)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(370,550)" to="(370,600)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(430,430)" to="(430,550)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(260,510)" to="(460,510)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(550,560)" to="(650,560)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(630,390)" to="(630,500)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(490,360)" to="(490,560)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(210,420)" to="(530,420)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(70,350)" to="(280,350)"/>
    <wire from="(70,610)" to="(250,610)"/>
    <wire from="(70,350)" to="(70,610)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1030,260)" to="(1080,260)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1190,230)" to="(1190,330)"/>
    <wire from="(1140,330)" to="(1190,330)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1070,230)" to="(1190,230)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1070,230)" to="(1070,270)"/>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="7" loc="(466,168)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(346,82)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(237,80)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(247,296)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(620,390)" name="CNTR4U">
      <a name="label" val="4位同步计数器"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(350,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Constant"/>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="XOR Gate"/>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(300,610)" name="BarrelSFT8b">
      <a name="label" val="桶形移位器"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(415,179)" name="Text">
      <a name="text" val="输出引脚"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate"/>
    <comp lib="0" loc="(510,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(190,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(660,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Prod"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(270,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,600)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate"/>
    <comp lib="7" loc="(364,240)" name="Text">
      <a name="text" val="提示: 采用无符号数一位乘法实现4位二进制乘法器，禁止直接使用乘法器组件"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(300,450)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(410,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="7" loc="(469,129)" name="Text">
      <a name="text" val="×"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(334,212)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(1140,270)" name="CNTR4U">
      <a name="label" val="4位同步计数器"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,350)" name="ADDER4b">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Constant"/>
    <comp lib="0" loc="(230,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(770,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(175,177)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(370,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="82">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="62">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="124">RCO</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="41">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="42">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="51">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="31">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="72">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="82">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="121">ENP</text>
      <path d="M80,20 Q84,29 88,20" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="131">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="102">Q3</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="26"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="36"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="46"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="35"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="55"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="95"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="126"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(120,210)" to="(560,210)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(660,560)" to="(660,630)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(120,280)" to="(510,280)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(110,480)" to="(430,480)"/>
    <wire from="(110,370)" to="(110,480)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,370)" to="(660,370)"/>
    <wire from="(110,370)" to="(410,370)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(120,600)" to="(430,600)"/>
    <wire from="(110,610)" to="(430,610)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(130,720)" to="(430,720)"/>
    <wire from="(130,630)" to="(130,720)"/>
    <wire from="(110,750)" to="(430,750)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(470,750)" to="(470,790)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,760)" to="(660,760)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(350,760)" to="(350,790)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(90,760)" to="(350,760)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,630)" to="(660,630)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,500)" to="(660,500)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(130,630)" to="(350,630)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(120,500)" to="(350,500)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(110,550)" to="(380,550)"/>
    <wire from="(110,480)" to="(110,550)"/>
    <wire from="(110,550)" to="(110,610)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(120,670)" to="(330,670)"/>
    <wire from="(110,690)" to="(330,690)"/>
    <wire from="(110,610)" to="(110,690)"/>
    <wire from="(110,690)" to="(110,750)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(130,800)" to="(330,800)"/>
    <wire from="(130,720)" to="(130,800)"/>
    <wire from="(110,750)" to="(110,820)"/>
    <wire from="(110,820)" to="(330,820)"/>
    <wire from="(110,820)" to="(110,850)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(120,500)" to="(120,600)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(120,740)" to="(430,740)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(130,800)" to="(130,850)"/>
    <wire from="(120,810)" to="(330,810)"/>
    <wire from="(120,740)" to="(120,810)"/>
    <wire from="(120,810)" to="(120,850)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,430)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(560,430)" to="(560,560)"/>
    <wire from="(510,490)" to="(510,590)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(560,560)" to="(560,690)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(510,620)" to="(510,720)"/>
    <wire from="(560,690)" to="(560,780)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(510,750)" to="(510,780)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <comp lib="1" loc="(590,490)" name="NOT Gate"/>
    <comp lib="1" loc="(450,340)" name="NOT Gate"/>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="OR Gate"/>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate"/>
    <comp lib="5" loc="(630,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate"/>
    <comp lib="1" loc="(410,460)" name="NOT Gate"/>
    <comp lib="1" loc="(590,360)" name="NOT Gate"/>
    <comp lib="5" loc="(630,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate"/>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="XOR Gate"/>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="XOR Gate"/>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOT Gate"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="OR Gate"/>
    <comp lib="1" loc="(120,280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="XOR Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(460,530)" name="AND Gate"/>
    <comp lib="1" loc="(460,790)" name="AND Gate"/>
    <comp lib="1" loc="(500,740)" name="OR Gate"/>
    <comp lib="1" loc="(590,620)" name="NOT Gate"/>
    <comp lib="1" loc="(420,710)" name="NOT Gate"/>
    <comp lib="1" loc="(550,470)" name="AND Gate"/>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate"/>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate"/>
  </circuit>
  <circuit name="ADDER4b">
    <a name="circuit" val="ADDER4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,410)" to="(20,500)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(200,490)" to="(500,490)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(20,500)" to="(50,500)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(200,420)" to="(400,420)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(20,410)" to="(120,410)"/>
    <wire from="(200,430)" to="(490,430)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter"/>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(290,350)" name="FA"/>
    <comp loc="(470,350)" name="FA"/>
    <comp lib="0" loc="(90,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp loc="(560,350)" name="FA"/>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp loc="(380,350)" name="FA"/>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter"/>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="30"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="39">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="84">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="57">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="48">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="68">Cout</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="52">FA</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,30" width="10" x="85" y="45"/>
      <circ-port height="10" pin="350,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(130,20)" to="(190,20)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(230,30)" to="(350,30)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(160,40)" to="(160,150)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="7" loc="(185,252)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BarrelSFT8b">
    <a name="circuit" val="BarrelSFT8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="80">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="90">IN</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,70" width="8" x="46" y="106"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(240,270)" to="(240,590)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,350)" to="(230,590)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,590)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,590)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,380)" to="(200,590)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,590)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,590)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,590)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(180,610)" to="(320,610)"/>
    <wire from="(320,290)" to="(320,610)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(90,260)" to="(310,260)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(500,230)" to="(500,550)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(480,350)" to="(480,550)"/>
    <wire from="(430,400)" to="(430,550)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(440,390)" to="(440,550)"/>
    <wire from="(450,380)" to="(450,550)"/>
    <wire from="(490,240)" to="(490,550)"/>
    <wire from="(460,370)" to="(460,550)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(470,360)" to="(470,550)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(550,290)" to="(550,620)"/>
    <wire from="(180,620)" to="(550,620)"/>
    <wire from="(610,230)" to="(730,230)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(730,230)" to="(730,550)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(720,240)" to="(720,550)"/>
    <wire from="(710,250)" to="(710,550)"/>
    <wire from="(700,260)" to="(700,550)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(690,350)" to="(690,550)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(680,360)" to="(680,550)"/>
    <wire from="(680,280)" to="(680,360)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(670,370)" to="(670,550)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(660,380)" to="(660,550)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(760,280)" to="(760,390)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(580,220)" to="(740,220)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(180,630)" to="(780,630)"/>
    <wire from="(780,290)" to="(780,630)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,430)" to="(650,550)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(420,430)" to="(650,430)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(160,430)" to="(160,590)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(160,430)" to="(420,430)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <comp lib="3" loc="(570,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(750,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(750,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="3" loc="(750,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(800,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
