<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="144" y="71">RDA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="92">RDB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="123" y="60">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="61">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="75" y="62">RW</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="86" y="103">WE</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="102">CLK</text>
      <circ-port height="8" pin="3240,1210" width="8" x="116" y="46"/>
      <circ-port height="8" pin="3240,1240" width="8" x="96" y="46"/>
      <circ-port height="8" pin="3430,1290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="3630,1290" width="10" x="145" y="65"/>
      <circ-port height="8" pin="3240,1270" width="8" x="66" y="46"/>
      <circ-port height="8" pin="3230,1300" width="8" x="76" y="106"/>
      <circ-port height="8" pin="3210,1330" width="8" x="116" y="106"/>
      <circ-port height="10" pin="3730,1290" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(2630,1880)" to="(2910,1880)"/>
    <wire from="(2690,560)" to="(2690,2200)"/>
    <wire from="(2760,2270)" to="(2970,2270)"/>
    <wire from="(3120,1360)" to="(3120,1420)"/>
    <wire from="(2890,2750)" to="(2970,2750)"/>
    <wire from="(3120,1360)" to="(3550,1360)"/>
    <wire from="(2660,2520)" to="(2970,2520)"/>
    <wire from="(2670,440)" to="(2670,2180)"/>
    <wire from="(3280,740)" to="(3280,1150)"/>
    <wire from="(3440,740)" to="(3440,1150)"/>
    <wire from="(2840,2350)" to="(2840,2700)"/>
    <wire from="(2850,2360)" to="(2850,2710)"/>
    <wire from="(2860,2370)" to="(2860,2720)"/>
    <wire from="(2890,2400)" to="(2890,2750)"/>
    <wire from="(2880,2390)" to="(2880,2740)"/>
    <wire from="(2870,2380)" to="(2870,2730)"/>
    <wire from="(2930,2440)" to="(2930,2790)"/>
    <wire from="(2950,2460)" to="(2950,2810)"/>
    <wire from="(2940,2450)" to="(2940,2800)"/>
    <wire from="(2900,2410)" to="(2900,2760)"/>
    <wire from="(2910,2420)" to="(2910,2770)"/>
    <wire from="(2920,2430)" to="(2920,2780)"/>
    <wire from="(2710,2220)" to="(2710,2570)"/>
    <wire from="(2720,2230)" to="(2720,2580)"/>
    <wire from="(2730,2240)" to="(2730,2590)"/>
    <wire from="(2760,2270)" to="(2760,2620)"/>
    <wire from="(2750,2260)" to="(2750,2610)"/>
    <wire from="(2740,2250)" to="(2740,2600)"/>
    <wire from="(2810,2320)" to="(2810,2670)"/>
    <wire from="(2820,2330)" to="(2820,2680)"/>
    <wire from="(2830,2340)" to="(2830,2690)"/>
    <wire from="(2770,2280)" to="(2770,2630)"/>
    <wire from="(2780,2290)" to="(2780,2640)"/>
    <wire from="(2790,2300)" to="(2790,2650)"/>
    <wire from="(2800,2310)" to="(2800,2660)"/>
    <wire from="(2680,2190)" to="(2680,2540)"/>
    <wire from="(2690,2200)" to="(2690,2550)"/>
    <wire from="(2700,2210)" to="(2700,2560)"/>
    <wire from="(2640,2150)" to="(2640,2500)"/>
    <wire from="(2650,2160)" to="(2650,2510)"/>
    <wire from="(2660,2170)" to="(2660,2520)"/>
    <wire from="(2670,2180)" to="(2670,2530)"/>
    <wire from="(2920,580)" to="(3090,580)"/>
    <wire from="(2630,860)" to="(2740,860)"/>
    <wire from="(2860,2370)" to="(2970,2370)"/>
    <wire from="(2690,2550)" to="(2970,2550)"/>
    <wire from="(3550,1180)" to="(3550,1360)"/>
    <wire from="(2730,800)" to="(2730,2240)"/>
    <wire from="(2750,920)" to="(2750,2260)"/>
    <wire from="(2950,610)" to="(3090,610)"/>
    <wire from="(2890,2400)" to="(2970,2400)"/>
    <wire from="(2660,2170)" to="(2970,2170)"/>
    <wire from="(2790,2650)" to="(2970,2650)"/>
    <wire from="(3310,740)" to="(3310,1150)"/>
    <wire from="(2710,680)" to="(2710,2220)"/>
    <wire from="(3470,740)" to="(3470,1150)"/>
    <wire from="(2630,1220)" to="(2800,1220)"/>
    <wire from="(2690,2200)" to="(2970,2200)"/>
    <wire from="(2820,2680)" to="(2970,2680)"/>
    <wire from="(3900,1180)" to="(3900,1360)"/>
    <wire from="(3550,1360)" to="(3900,1360)"/>
    <wire from="(2790,1160)" to="(2790,2300)"/>
    <wire from="(2920,2780)" to="(2970,2780)"/>
    <wire from="(2790,2300)" to="(2970,2300)"/>
    <wire from="(3340,740)" to="(3340,1150)"/>
    <wire from="(2630,560)" to="(2690,560)"/>
    <wire from="(3500,740)" to="(3500,1150)"/>
    <wire from="(2770,1040)" to="(2770,2280)"/>
    <wire from="(2630,1580)" to="(2860,1580)"/>
    <wire from="(2850,510)" to="(3090,510)"/>
    <wire from="(3430,1290)" to="(3430,1300)"/>
    <wire from="(2820,2330)" to="(2970,2330)"/>
    <wire from="(2950,2810)" to="(2970,2810)"/>
    <wire from="(2880,540)" to="(3090,540)"/>
    <wire from="(2830,1400)" to="(2830,2340)"/>
    <wire from="(2630,260)" to="(2640,260)"/>
    <wire from="(2630,920)" to="(2750,920)"/>
    <wire from="(2920,2430)" to="(2970,2430)"/>
    <wire from="(3370,740)" to="(3370,1150)"/>
    <wire from="(3210,740)" to="(3210,1150)"/>
    <wire from="(2720,2580)" to="(2970,2580)"/>
    <wire from="(2630,1940)" to="(2920,1940)"/>
    <wire from="(2810,1280)" to="(2810,2320)"/>
    <wire from="(3230,1300)" to="(3280,1300)"/>
    <wire from="(2950,2460)" to="(2970,2460)"/>
    <wire from="(3220,1300)" to="(3230,1300)"/>
    <wire from="(2870,1640)" to="(2870,2380)"/>
    <wire from="(2750,2610)" to="(2970,2610)"/>
    <wire from="(2630,620)" to="(2700,620)"/>
    <wire from="(2850,1520)" to="(2850,2360)"/>
    <wire from="(2630,1280)" to="(2810,1280)"/>
    <wire from="(2850,2710)" to="(2970,2710)"/>
    <wire from="(3400,740)" to="(3400,1150)"/>
    <wire from="(3240,740)" to="(3240,1150)"/>
    <wire from="(2720,2230)" to="(2970,2230)"/>
    <wire from="(2880,2740)" to="(2970,2740)"/>
    <wire from="(2750,2260)" to="(2970,2260)"/>
    <wire from="(2930,2000)" to="(2930,2440)"/>
    <wire from="(2630,980)" to="(2760,980)"/>
    <wire from="(2910,570)" to="(3090,570)"/>
    <wire from="(2850,2360)" to="(2970,2360)"/>
    <wire from="(2650,2510)" to="(2970,2510)"/>
    <wire from="(3270,740)" to="(3270,1150)"/>
    <wire from="(2890,1760)" to="(2890,2400)"/>
    <wire from="(3430,740)" to="(3430,1150)"/>
    <wire from="(2910,1880)" to="(2910,2420)"/>
    <wire from="(2630,1640)" to="(2870,1640)"/>
    <wire from="(2940,600)" to="(3090,600)"/>
    <wire from="(2880,2390)" to="(2970,2390)"/>
    <wire from="(2630,320)" to="(2650,320)"/>
    <wire from="(3120,1180)" to="(3550,1180)"/>
    <wire from="(3300,740)" to="(3300,1150)"/>
    <wire from="(2650,2160)" to="(2970,2160)"/>
    <wire from="(2780,2640)" to="(2970,2640)"/>
    <wire from="(3460,740)" to="(3460,1150)"/>
    <wire from="(2680,2540)" to="(2970,2540)"/>
    <wire from="(2950,2120)" to="(2950,2460)"/>
    <wire from="(2630,2000)" to="(2930,2000)"/>
    <wire from="(3120,1420)" to="(3900,1420)"/>
    <wire from="(2640,260)" to="(2640,2150)"/>
    <wire from="(2810,2670)" to="(2970,2670)"/>
    <wire from="(2660,380)" to="(2660,2170)"/>
    <wire from="(2710,2570)" to="(2970,2570)"/>
    <wire from="(2630,680)" to="(2710,680)"/>
    <wire from="(3330,740)" to="(3330,1150)"/>
    <wire from="(2780,2290)" to="(2970,2290)"/>
    <wire from="(2910,2770)" to="(2970,2770)"/>
    <wire from="(2630,1340)" to="(2820,1340)"/>
    <wire from="(3490,740)" to="(3490,1150)"/>
    <wire from="(2680,2190)" to="(2970,2190)"/>
    <wire from="(2810,2320)" to="(2970,2320)"/>
    <wire from="(2940,2800)" to="(2970,2800)"/>
    <wire from="(2870,530)" to="(3090,530)"/>
    <wire from="(2840,2700)" to="(2970,2700)"/>
    <wire from="(3550,1180)" to="(3900,1180)"/>
    <wire from="(2710,2220)" to="(2970,2220)"/>
    <wire from="(3120,1180)" to="(3120,1360)"/>
    <wire from="(2630,1040)" to="(2770,1040)"/>
    <wire from="(2700,620)" to="(2700,2210)"/>
    <wire from="(3360,740)" to="(3360,1150)"/>
    <wire from="(2910,2420)" to="(2970,2420)"/>
    <wire from="(3200,740)" to="(3200,1150)"/>
    <wire from="(2630,1700)" to="(2880,1700)"/>
    <wire from="(2680,500)" to="(2680,2190)"/>
    <wire from="(2740,860)" to="(2740,2250)"/>
    <wire from="(2630,380)" to="(2660,380)"/>
    <wire from="(2940,2450)" to="(2970,2450)"/>
    <wire from="(2630,1400)" to="(2830,1400)"/>
    <wire from="(2840,2350)" to="(2970,2350)"/>
    <wire from="(2640,2500)" to="(2970,2500)"/>
    <wire from="(2630,2060)" to="(2940,2060)"/>
    <wire from="(3390,740)" to="(3390,1150)"/>
    <wire from="(3230,740)" to="(3230,1150)"/>
    <wire from="(2740,2600)" to="(2970,2600)"/>
    <wire from="(2720,740)" to="(2720,2230)"/>
    <wire from="(3900,1360)" to="(3900,1420)"/>
    <wire from="(2780,1100)" to="(2780,2290)"/>
    <wire from="(2630,740)" to="(2720,740)"/>
    <wire from="(2950,2810)" to="(2950,2870)"/>
    <wire from="(2770,2630)" to="(2970,2630)"/>
    <wire from="(2630,1760)" to="(2890,1760)"/>
    <wire from="(2640,2150)" to="(2970,2150)"/>
    <wire from="(2760,980)" to="(2760,2270)"/>
    <wire from="(3240,1270)" to="(3280,1270)"/>
    <wire from="(3260,740)" to="(3260,1150)"/>
    <wire from="(3420,740)" to="(3420,1150)"/>
    <wire from="(2900,560)" to="(3090,560)"/>
    <wire from="(2870,2730)" to="(2970,2730)"/>
    <wire from="(2740,2250)" to="(2970,2250)"/>
    <wire from="(2630,1100)" to="(2780,1100)"/>
    <wire from="(2900,2760)" to="(2900,2870)"/>
    <wire from="(2910,2770)" to="(2910,2870)"/>
    <wire from="(2930,590)" to="(3090,590)"/>
    <wire from="(2840,1460)" to="(2840,2350)"/>
    <wire from="(2770,2280)" to="(2970,2280)"/>
    <wire from="(2890,2750)" to="(2890,2870)"/>
    <wire from="(2900,2760)" to="(2970,2760)"/>
    <wire from="(3290,740)" to="(3290,1150)"/>
    <wire from="(2800,1220)" to="(2800,2310)"/>
    <wire from="(3240,1240)" to="(3280,1240)"/>
    <wire from="(2940,2800)" to="(2940,2870)"/>
    <wire from="(3450,740)" to="(3450,1150)"/>
    <wire from="(2870,2380)" to="(2970,2380)"/>
    <wire from="(2820,1340)" to="(2820,2330)"/>
    <wire from="(2920,2780)" to="(2920,2870)"/>
    <wire from="(2930,2790)" to="(2930,2870)"/>
    <wire from="(2670,2530)" to="(2970,2530)"/>
    <wire from="(2630,1460)" to="(2840,1460)"/>
    <wire from="(2840,2700)" to="(2840,2870)"/>
    <wire from="(2850,2710)" to="(2850,2870)"/>
    <wire from="(2960,620)" to="(3090,620)"/>
    <wire from="(2820,2680)" to="(2820,2870)"/>
    <wire from="(2900,2410)" to="(2970,2410)"/>
    <wire from="(2830,2690)" to="(2830,2870)"/>
    <wire from="(2700,2560)" to="(2970,2560)"/>
    <wire from="(2880,1700)" to="(2880,2390)"/>
    <wire from="(2870,2730)" to="(2870,2870)"/>
    <wire from="(3320,740)" to="(3320,1150)"/>
    <wire from="(2630,2120)" to="(2950,2120)"/>
    <wire from="(3240,1210)" to="(3280,1210)"/>
    <wire from="(2880,2740)" to="(2880,2870)"/>
    <wire from="(3480,740)" to="(3480,1150)"/>
    <wire from="(2630,440)" to="(2670,440)"/>
    <wire from="(3730,1290)" to="(3730,1300)"/>
    <wire from="(2860,1580)" to="(2860,2370)"/>
    <wire from="(2860,2720)" to="(2860,2870)"/>
    <wire from="(2800,2660)" to="(2970,2660)"/>
    <wire from="(2670,2180)" to="(2970,2180)"/>
    <wire from="(3210,1330)" to="(3260,1330)"/>
    <wire from="(2920,1940)" to="(2920,2430)"/>
    <wire from="(2780,2640)" to="(2780,2870)"/>
    <wire from="(2760,2620)" to="(2760,2870)"/>
    <wire from="(2830,2690)" to="(2970,2690)"/>
    <wire from="(2700,2210)" to="(2970,2210)"/>
    <wire from="(2630,1820)" to="(2900,1820)"/>
    <wire from="(2770,2630)" to="(2770,2870)"/>
    <wire from="(2900,1820)" to="(2900,2410)"/>
    <wire from="(2810,2670)" to="(2810,2870)"/>
    <wire from="(3350,740)" to="(3350,1150)"/>
    <wire from="(3190,740)" to="(3190,1150)"/>
    <wire from="(2860,520)" to="(3090,520)"/>
    <wire from="(2630,800)" to="(2730,800)"/>
    <wire from="(2930,2790)" to="(2970,2790)"/>
    <wire from="(2790,2650)" to="(2790,2870)"/>
    <wire from="(2800,2660)" to="(2800,2870)"/>
    <wire from="(2800,2310)" to="(2970,2310)"/>
    <wire from="(2710,2570)" to="(2710,2870)"/>
    <wire from="(2630,1160)" to="(2790,1160)"/>
    <wire from="(2720,2580)" to="(2720,2870)"/>
    <wire from="(2890,550)" to="(3090,550)"/>
    <wire from="(2830,2340)" to="(2970,2340)"/>
    <wire from="(2700,2560)" to="(2700,2870)"/>
    <wire from="(2740,2600)" to="(2740,2870)"/>
    <wire from="(3380,740)" to="(3380,1150)"/>
    <wire from="(3220,740)" to="(3220,1150)"/>
    <wire from="(2940,2060)" to="(2940,2450)"/>
    <wire from="(2750,2610)" to="(2750,2870)"/>
    <wire from="(2730,2590)" to="(2730,2870)"/>
    <wire from="(2930,2440)" to="(2970,2440)"/>
    <wire from="(2730,2590)" to="(2970,2590)"/>
    <wire from="(3630,1290)" to="(3630,1300)"/>
    <wire from="(2650,2510)" to="(2650,2870)"/>
    <wire from="(2760,2620)" to="(2970,2620)"/>
    <wire from="(2630,1520)" to="(2850,1520)"/>
    <wire from="(2650,320)" to="(2650,2160)"/>
    <wire from="(2640,2500)" to="(2640,2870)"/>
    <wire from="(2680,2540)" to="(2680,2870)"/>
    <wire from="(2630,500)" to="(2680,500)"/>
    <wire from="(3410,740)" to="(3410,1150)"/>
    <wire from="(2690,2550)" to="(2690,2870)"/>
    <wire from="(3250,740)" to="(3250,1150)"/>
    <wire from="(2660,2520)" to="(2660,2870)"/>
    <wire from="(2730,2240)" to="(2970,2240)"/>
    <wire from="(2670,2530)" to="(2670,2870)"/>
    <wire from="(2860,2720)" to="(2970,2720)"/>
    <wire from="(2330,1810)" to="(2330,2870)"/>
    <wire from="(2340,1750)" to="(2340,2870)"/>
    <wire from="(2440,1150)" to="(2600,1150)"/>
    <wire from="(2570,370)" to="(2600,370)"/>
    <wire from="(2580,310)" to="(2600,310)"/>
    <wire from="(2320,1870)" to="(2320,2870)"/>
    <wire from="(2320,1870)" to="(2600,1870)"/>
    <wire from="(2310,1930)" to="(2310,2870)"/>
    <wire from="(2450,1090)" to="(2600,1090)"/>
    <wire from="(2590,250)" to="(2600,250)"/>
    <wire from="(2460,1030)" to="(2600,1030)"/>
    <wire from="(2300,1990)" to="(2300,2870)"/>
    <wire from="(2330,1810)" to="(2600,1810)"/>
    <wire from="(2290,2050)" to="(2290,2870)"/>
    <wire from="(2340,1750)" to="(2600,1750)"/>
    <wire from="(2280,2110)" to="(2280,2870)"/>
    <wire from="(2470,970)" to="(2600,970)"/>
    <wire from="(2590,250)" to="(2590,2870)"/>
    <wire from="(2410,1330)" to="(2410,2870)"/>
    <wire from="(2540,550)" to="(2600,550)"/>
    <wire from="(2280,2110)" to="(2600,2110)"/>
    <wire from="(2420,1270)" to="(2420,2870)"/>
    <wire from="(2410,1330)" to="(2600,1330)"/>
    <wire from="(2550,490)" to="(2600,490)"/>
    <wire from="(2390,1450)" to="(2390,2870)"/>
    <wire from="(2290,2050)" to="(2600,2050)"/>
    <wire from="(2420,1270)" to="(2600,1270)"/>
    <wire from="(2400,1390)" to="(2400,2870)"/>
    <wire from="(2370,1570)" to="(2370,2870)"/>
    <wire from="(2430,1210)" to="(2600,1210)"/>
    <wire from="(2380,1510)" to="(2380,2870)"/>
    <wire from="(2300,1990)" to="(2600,1990)"/>
    <wire from="(2350,1690)" to="(2350,2870)"/>
    <wire from="(2310,1930)" to="(2600,1930)"/>
    <wire from="(2360,1630)" to="(2360,2870)"/>
    <wire from="(2560,430)" to="(2600,430)"/>
    <wire from="(2510,730)" to="(2600,730)"/>
    <wire from="(2380,1510)" to="(2600,1510)"/>
    <wire from="(2490,850)" to="(2490,2870)"/>
    <wire from="(2500,790)" to="(2500,2870)"/>
    <wire from="(2470,970)" to="(2470,2870)"/>
    <wire from="(2390,1450)" to="(2600,1450)"/>
    <wire from="(2480,910)" to="(2480,2870)"/>
    <wire from="(2450,1090)" to="(2450,2870)"/>
    <wire from="(2460,1030)" to="(2460,2870)"/>
    <wire from="(2520,670)" to="(2600,670)"/>
    <wire from="(2430,1210)" to="(2430,2870)"/>
    <wire from="(2530,610)" to="(2600,610)"/>
    <wire from="(2440,1150)" to="(2440,2870)"/>
    <wire from="(2400,1390)" to="(2600,1390)"/>
    <wire from="(2350,1690)" to="(2600,1690)"/>
    <wire from="(2570,370)" to="(2570,2870)"/>
    <wire from="(2580,310)" to="(2580,2870)"/>
    <wire from="(2550,490)" to="(2550,2870)"/>
    <wire from="(2480,910)" to="(2600,910)"/>
    <wire from="(2560,430)" to="(2560,2870)"/>
    <wire from="(2530,610)" to="(2530,2870)"/>
    <wire from="(2360,1630)" to="(2600,1630)"/>
    <wire from="(2490,850)" to="(2600,850)"/>
    <wire from="(2540,550)" to="(2540,2870)"/>
    <wire from="(2500,790)" to="(2600,790)"/>
    <wire from="(2510,730)" to="(2510,2870)"/>
    <wire from="(2520,670)" to="(2520,2870)"/>
    <wire from="(2370,1570)" to="(2600,1570)"/>
    <wire from="(2250,260)" to="(2600,260)"/>
    <wire from="(1910,270)" to="(2600,270)"/>
    <wire from="(1900,330)" to="(2600,330)"/>
    <wire from="(2230,380)" to="(2600,380)"/>
    <wire from="(1890,390)" to="(2600,390)"/>
    <wire from="(2220,440)" to="(2600,440)"/>
    <wire from="(2210,500)" to="(2600,500)"/>
    <wire from="(2720,250)" to="(3410,250)"/>
    <wire from="(2720,130)" to="(3410,130)"/>
    <wire from="(2200,560)" to="(2600,560)"/>
    <wire from="(2120,1040)" to="(2600,1040)"/>
    <wire from="(2060,1400)" to="(2600,1400)"/>
    <wire from="(2190,620)" to="(2600,620)"/>
    <wire from="(2130,980)" to="(2600,980)"/>
    <wire from="(2070,1340)" to="(2600,1340)"/>
    <wire from="(2040,1520)" to="(2600,1520)"/>
    <wire from="(2140,920)" to="(2600,920)"/>
    <wire from="(2080,1280)" to="(2600,1280)"/>
    <wire from="(2030,1580)" to="(2600,1580)"/>
    <wire from="(2090,1220)" to="(2600,1220)"/>
    <wire from="(2020,1640)" to="(2600,1640)"/>
    <wire from="(2160,800)" to="(2600,800)"/>
    <wire from="(2100,1160)" to="(2600,1160)"/>
    <wire from="(2010,1700)" to="(2600,1700)"/>
    <wire from="(2170,740)" to="(2600,740)"/>
    <wire from="(2110,1100)" to="(2600,1100)"/>
    <wire from="(2050,1460)" to="(2600,1460)"/>
    <wire from="(2180,680)" to="(2600,680)"/>
    <wire from="(1990,1820)" to="(2600,1820)"/>
    <wire from="(1950,2060)" to="(2600,2060)"/>
    <wire from="(1980,1880)" to="(2600,1880)"/>
    <wire from="(1940,2120)" to="(2600,2120)"/>
    <wire from="(1970,1940)" to="(2600,1940)"/>
    <wire from="(2000,1760)" to="(2600,1760)"/>
    <wire from="(1960,2000)" to="(2600,2000)"/>
    <wire from="(1860,570)" to="(2600,570)"/>
    <wire from="(1730,1350)" to="(2600,1350)"/>
    <wire from="(1670,1710)" to="(2600,1710)"/>
    <wire from="(1720,1410)" to="(2600,1410)"/>
    <wire from="(1790,990)" to="(2600,990)"/>
    <wire from="(1660,1770)" to="(2600,1770)"/>
    <wire from="(1850,630)" to="(2600,630)"/>
    <wire from="(1840,690)" to="(2600,690)"/>
    <wire from="(1780,1050)" to="(2600,1050)"/>
    <wire from="(1770,1110)" to="(2600,1110)"/>
    <wire from="(1710,1470)" to="(2600,1470)"/>
    <wire from="(1830,750)" to="(2600,750)"/>
    <wire from="(1760,1170)" to="(2600,1170)"/>
    <wire from="(1700,1530)" to="(2600,1530)"/>
    <wire from="(1690,1590)" to="(2600,1590)"/>
    <wire from="(1820,810)" to="(2600,810)"/>
    <wire from="(1880,450)" to="(2600,450)"/>
    <wire from="(1680,1650)" to="(2600,1650)"/>
    <wire from="(1750,1230)" to="(2600,1230)"/>
    <wire from="(1810,870)" to="(2600,870)"/>
    <wire from="(1870,510)" to="(2600,510)"/>
    <wire from="(1800,930)" to="(2600,930)"/>
    <wire from="(1740,1290)" to="(2600,1290)"/>
    <wire from="(2600,1830)" to="(2600,1840)"/>
    <wire from="(1650,1830)" to="(2600,1830)"/>
    <wire from="(1640,1890)" to="(2600,1890)"/>
    <wire from="(1630,1950)" to="(2600,1950)"/>
    <wire from="(1620,2010)" to="(2600,2010)"/>
    <wire from="(1610,2070)" to="(2600,2070)"/>
    <wire from="(1600,2130)" to="(2600,2130)"/>
    <wire from="(2990,2470)" to="(3010,2470)"/>
    <wire from="(2990,2820)" to="(3010,2820)"/>
    <wire from="(3010,2660)" to="(3060,2660)"/>
    <wire from="(2460,50)" to="(2470,50)"/>
    <wire from="(2460,70)" to="(2470,70)"/>
    <wire from="(2500,60)" to="(2610,60)"/>
    <wire from="(2610,60)" to="(2610,280)"/>
    <wire from="(2610,280)" to="(2610,340)"/>
    <wire from="(2610,340)" to="(2610,400)"/>
    <wire from="(2610,1420)" to="(2610,1470)"/>
    <wire from="(2610,1470)" to="(2610,1480)"/>
    <wire from="(2610,1710)" to="(2610,1720)"/>
    <wire from="(2610,1780)" to="(2610,1840)"/>
    <wire from="(2610,1840)" to="(2610,1900)"/>
    <wire from="(2610,1900)" to="(2610,1960)"/>
    <wire from="(2610,1960)" to="(2610,2020)"/>
    <wire from="(2610,2020)" to="(2610,2080)"/>
    <wire from="(2610,1660)" to="(2610,1710)"/>
    <wire from="(2610,460)" to="(2610,520)"/>
    <wire from="(2610,520)" to="(2610,580)"/>
    <wire from="(2610,580)" to="(2610,640)"/>
    <wire from="(2610,640)" to="(2610,700)"/>
    <wire from="(2610,700)" to="(2610,760)"/>
    <wire from="(2610,760)" to="(2610,820)"/>
    <wire from="(2610,820)" to="(2610,880)"/>
    <wire from="(2610,880)" to="(2610,940)"/>
    <wire from="(2610,940)" to="(2610,1000)"/>
    <wire from="(2610,1060)" to="(2610,1120)"/>
    <wire from="(2610,1120)" to="(2610,1180)"/>
    <wire from="(2610,1180)" to="(2610,1240)"/>
    <wire from="(2610,1240)" to="(2610,1300)"/>
    <wire from="(2610,1300)" to="(2610,1360)"/>
    <wire from="(2610,1360)" to="(2610,1420)"/>
    <wire from="(2610,1470)" to="(2620,1470)"/>
    <wire from="(2610,1480)" to="(2610,1540)"/>
    <wire from="(2610,1540)" to="(2610,1600)"/>
    <wire from="(2610,1600)" to="(2610,1660)"/>
    <wire from="(2610,1710)" to="(2620,1710)"/>
    <wire from="(2610,1720)" to="(2610,1780)"/>
    <wire from="(2610,2080)" to="(2610,2140)"/>
    <wire from="(2610,2140)" to="(2610,2150)"/>
    <wire from="(2610,1000)" to="(2610,1060)"/>
    <wire from="(3010,2310)" to="(3050,2310)"/>
    <wire from="(3050,2310)" to="(3060,2310)"/>
    <wire from="(1570,2470)" to="(1570,2550)"/>
    <wire from="(1590,2150)" to="(1910,2150)"/>
    <wire from="(1910,270)" to="(1910,2150)"/>
    <wire from="(1910,2150)" to="(1910,2890)"/>
    <wire from="(1590,2160)" to="(1900,2160)"/>
    <wire from="(1900,2160)" to="(1900,2890)"/>
    <wire from="(1900,330)" to="(1900,2160)"/>
    <wire from="(1590,2170)" to="(1890,2170)"/>
    <wire from="(1890,390)" to="(1890,2170)"/>
    <wire from="(1890,2170)" to="(1890,2890)"/>
    <wire from="(1590,2180)" to="(1880,2180)"/>
    <wire from="(1880,2180)" to="(1880,2890)"/>
    <wire from="(1880,450)" to="(1880,2180)"/>
    <wire from="(1590,2190)" to="(1870,2190)"/>
    <wire from="(1870,2190)" to="(1870,2890)"/>
    <wire from="(1870,510)" to="(1870,2190)"/>
    <wire from="(1590,2200)" to="(1860,2200)"/>
    <wire from="(1860,570)" to="(1860,2200)"/>
    <wire from="(1860,2200)" to="(1860,2890)"/>
    <wire from="(1590,2210)" to="(1850,2210)"/>
    <wire from="(1850,630)" to="(1850,2210)"/>
    <wire from="(1850,2210)" to="(1850,2890)"/>
    <wire from="(1590,2220)" to="(1840,2220)"/>
    <wire from="(1840,2220)" to="(1840,2890)"/>
    <wire from="(1840,690)" to="(1840,2220)"/>
    <wire from="(1590,2230)" to="(1830,2230)"/>
    <wire from="(1830,750)" to="(1830,2230)"/>
    <wire from="(1830,2230)" to="(1830,2890)"/>
    <wire from="(1590,2240)" to="(1820,2240)"/>
    <wire from="(1820,2240)" to="(1820,2890)"/>
    <wire from="(1820,810)" to="(1820,2240)"/>
    <wire from="(1590,2250)" to="(1810,2250)"/>
    <wire from="(1810,2250)" to="(1810,2890)"/>
    <wire from="(1810,870)" to="(1810,2250)"/>
    <wire from="(1590,2260)" to="(1800,2260)"/>
    <wire from="(1800,930)" to="(1800,2260)"/>
    <wire from="(1800,2260)" to="(1800,2890)"/>
    <wire from="(1590,2270)" to="(1790,2270)"/>
    <wire from="(1790,2270)" to="(1790,2890)"/>
    <wire from="(1790,990)" to="(1790,2270)"/>
    <wire from="(1590,2280)" to="(1780,2280)"/>
    <wire from="(1780,1050)" to="(1780,2280)"/>
    <wire from="(1780,2280)" to="(1780,2890)"/>
    <wire from="(1590,2290)" to="(1770,2290)"/>
    <wire from="(1770,2290)" to="(1770,2890)"/>
    <wire from="(1770,1110)" to="(1770,2290)"/>
    <wire from="(1590,2300)" to="(1760,2300)"/>
    <wire from="(1760,1170)" to="(1760,2300)"/>
    <wire from="(1760,2300)" to="(1760,2890)"/>
    <wire from="(1590,2310)" to="(1750,2310)"/>
    <wire from="(1750,1230)" to="(1750,2310)"/>
    <wire from="(1750,2310)" to="(1750,2890)"/>
    <wire from="(1590,2320)" to="(1740,2320)"/>
    <wire from="(1740,2320)" to="(1740,2890)"/>
    <wire from="(1740,1290)" to="(1740,2320)"/>
    <wire from="(1590,2330)" to="(1730,2330)"/>
    <wire from="(1730,2330)" to="(1730,2890)"/>
    <wire from="(1730,1350)" to="(1730,2330)"/>
    <wire from="(1590,2340)" to="(1720,2340)"/>
    <wire from="(1720,1410)" to="(1720,2340)"/>
    <wire from="(1720,2340)" to="(1720,2890)"/>
    <wire from="(1590,2350)" to="(1710,2350)"/>
    <wire from="(1710,2350)" to="(1710,2890)"/>
    <wire from="(1710,1470)" to="(1710,2350)"/>
    <wire from="(1590,2360)" to="(1700,2360)"/>
    <wire from="(1700,1530)" to="(1700,2360)"/>
    <wire from="(1700,2360)" to="(1700,2890)"/>
    <wire from="(1590,2370)" to="(1690,2370)"/>
    <wire from="(1690,2370)" to="(1690,2890)"/>
    <wire from="(1690,1590)" to="(1690,2370)"/>
    <wire from="(1590,2380)" to="(1680,2380)"/>
    <wire from="(1680,1650)" to="(1680,2380)"/>
    <wire from="(1680,2380)" to="(1680,2890)"/>
    <wire from="(1590,2390)" to="(1670,2390)"/>
    <wire from="(1670,1710)" to="(1670,2390)"/>
    <wire from="(1670,2390)" to="(1670,2890)"/>
    <wire from="(1590,2400)" to="(1660,2400)"/>
    <wire from="(1660,2400)" to="(1660,2890)"/>
    <wire from="(1660,1770)" to="(1660,2400)"/>
    <wire from="(1590,2410)" to="(1650,2410)"/>
    <wire from="(1650,2410)" to="(1650,2890)"/>
    <wire from="(1650,1830)" to="(1650,2410)"/>
    <wire from="(1590,2420)" to="(1640,2420)"/>
    <wire from="(1640,1890)" to="(1640,2420)"/>
    <wire from="(1640,2420)" to="(1640,2890)"/>
    <wire from="(1590,2430)" to="(1630,2430)"/>
    <wire from="(1630,2430)" to="(1630,2890)"/>
    <wire from="(1630,1950)" to="(1630,2430)"/>
    <wire from="(1590,2440)" to="(1620,2440)"/>
    <wire from="(1620,2010)" to="(1620,2440)"/>
    <wire from="(1620,2440)" to="(1620,2890)"/>
    <wire from="(1590,2450)" to="(1610,2450)"/>
    <wire from="(1610,2450)" to="(1610,2890)"/>
    <wire from="(1610,2070)" to="(1610,2450)"/>
    <wire from="(1590,2460)" to="(1600,2460)"/>
    <wire from="(1600,2130)" to="(1600,2460)"/>
    <wire from="(1600,2460)" to="(1600,2890)"/>
    <wire from="(1580,2610)" to="(1940,2610)"/>
    <wire from="(1940,2610)" to="(1940,2880)"/>
    <wire from="(1940,2120)" to="(1940,2610)"/>
    <wire from="(1940,2610)" to="(1950,2610)"/>
    <wire from="(1950,2610)" to="(1950,2880)"/>
    <wire from="(1950,2060)" to="(1950,2610)"/>
    <wire from="(1950,2610)" to="(1960,2610)"/>
    <wire from="(1960,2610)" to="(1960,2880)"/>
    <wire from="(1960,2000)" to="(1960,2610)"/>
    <wire from="(1960,2610)" to="(1970,2610)"/>
    <wire from="(1970,1940)" to="(1970,2610)"/>
    <wire from="(1970,2610)" to="(1970,2880)"/>
    <wire from="(1970,2610)" to="(1980,2610)"/>
    <wire from="(1980,2610)" to="(1980,2880)"/>
    <wire from="(1980,1880)" to="(1980,2610)"/>
    <wire from="(1980,2610)" to="(1990,2610)"/>
    <wire from="(1990,2610)" to="(1990,2880)"/>
    <wire from="(1990,1820)" to="(1990,2610)"/>
    <wire from="(1990,2610)" to="(2000,2610)"/>
    <wire from="(2000,2610)" to="(2000,2880)"/>
    <wire from="(2000,1760)" to="(2000,2610)"/>
    <wire from="(2000,2610)" to="(2010,2610)"/>
    <wire from="(2010,1700)" to="(2010,2610)"/>
    <wire from="(2010,2610)" to="(2010,2880)"/>
    <wire from="(2010,2610)" to="(2020,2610)"/>
    <wire from="(2020,2610)" to="(2020,2880)"/>
    <wire from="(2020,1640)" to="(2020,2610)"/>
    <wire from="(2020,2610)" to="(2030,2610)"/>
    <wire from="(2030,1580)" to="(2030,2610)"/>
    <wire from="(2030,2610)" to="(2030,2880)"/>
    <wire from="(2030,2610)" to="(2040,2610)"/>
    <wire from="(2040,1520)" to="(2040,2610)"/>
    <wire from="(2040,2610)" to="(2040,2880)"/>
    <wire from="(2060,1400)" to="(2060,2610)"/>
    <wire from="(2060,2610)" to="(2060,2880)"/>
    <wire from="(2070,1340)" to="(2070,2610)"/>
    <wire from="(2070,2610)" to="(2070,2880)"/>
    <wire from="(2040,2610)" to="(2050,2610)"/>
    <wire from="(2050,1460)" to="(2050,2610)"/>
    <wire from="(2050,2610)" to="(2050,2880)"/>
    <wire from="(2050,2610)" to="(2060,2610)"/>
    <wire from="(2060,2610)" to="(2070,2610)"/>
    <wire from="(2240,2610)" to="(2250,2610)"/>
    <wire from="(2240,320)" to="(2240,2610)"/>
    <wire from="(2250,260)" to="(2250,2610)"/>
    <wire from="(2240,2610)" to="(2240,2880)"/>
    <wire from="(2250,2610)" to="(2250,2880)"/>
    <wire from="(2230,2610)" to="(2240,2610)"/>
    <wire from="(2230,380)" to="(2230,2610)"/>
    <wire from="(2230,2610)" to="(2230,2880)"/>
    <wire from="(2220,2610)" to="(2230,2610)"/>
    <wire from="(2220,440)" to="(2220,2610)"/>
    <wire from="(2220,2610)" to="(2220,2880)"/>
    <wire from="(2210,2610)" to="(2220,2610)"/>
    <wire from="(2210,2610)" to="(2210,2880)"/>
    <wire from="(2210,500)" to="(2210,2610)"/>
    <wire from="(2200,2610)" to="(2210,2610)"/>
    <wire from="(2200,560)" to="(2200,2610)"/>
    <wire from="(2200,2610)" to="(2200,2880)"/>
    <wire from="(2190,2610)" to="(2200,2610)"/>
    <wire from="(2190,620)" to="(2190,2610)"/>
    <wire from="(2190,2610)" to="(2190,2880)"/>
    <wire from="(2180,2610)" to="(2190,2610)"/>
    <wire from="(2180,680)" to="(2180,2610)"/>
    <wire from="(2180,2610)" to="(2180,2880)"/>
    <wire from="(2170,2610)" to="(2180,2610)"/>
    <wire from="(2170,2610)" to="(2170,2880)"/>
    <wire from="(2170,740)" to="(2170,2610)"/>
    <wire from="(2160,2610)" to="(2170,2610)"/>
    <wire from="(2160,800)" to="(2160,2610)"/>
    <wire from="(2160,2610)" to="(2160,2880)"/>
    <wire from="(2150,860)" to="(2600,860)"/>
    <wire from="(2150,2610)" to="(2160,2610)"/>
    <wire from="(2150,860)" to="(2150,2610)"/>
    <wire from="(2150,2610)" to="(2150,2880)"/>
    <wire from="(2140,2610)" to="(2150,2610)"/>
    <wire from="(2140,920)" to="(2140,2610)"/>
    <wire from="(2140,2610)" to="(2140,2880)"/>
    <wire from="(2130,2610)" to="(2140,2610)"/>
    <wire from="(2130,980)" to="(2130,2610)"/>
    <wire from="(2130,2610)" to="(2130,2880)"/>
    <wire from="(2120,2610)" to="(2130,2610)"/>
    <wire from="(2120,1040)" to="(2120,2610)"/>
    <wire from="(2120,2610)" to="(2120,2880)"/>
    <wire from="(2110,2610)" to="(2120,2610)"/>
    <wire from="(2110,1100)" to="(2110,2610)"/>
    <wire from="(2110,2610)" to="(2110,2880)"/>
    <wire from="(2100,2610)" to="(2110,2610)"/>
    <wire from="(2100,1160)" to="(2100,2610)"/>
    <wire from="(2100,2610)" to="(2100,2880)"/>
    <wire from="(2090,2610)" to="(2100,2610)"/>
    <wire from="(2090,1220)" to="(2090,2610)"/>
    <wire from="(2090,2610)" to="(2090,2880)"/>
    <wire from="(2080,2610)" to="(2090,2610)"/>
    <wire from="(2080,1280)" to="(2080,2610)"/>
    <wire from="(2080,2610)" to="(2080,2880)"/>
    <wire from="(2070,2610)" to="(2080,2610)"/>
    <wire from="(2240,320)" to="(2600,320)"/>
    <wire from="(2610,400)" to="(2610,460)"/>
    <wire from="(2720,190)" to="(3410,190)"/>
    <wire from="(2720,190)" to="(3410,190)"/>
    <comp lib="5" loc="(2630,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3730,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2460,70)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3630,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(2500,60)" name="AND Gate"/>
    <comp lib="5" loc="(2630,1640)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,860)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3280,1300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3010,2470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,2060)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(3010,2660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(3350,700)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2630,980)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3430,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,1460)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3730,1290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(3010,2310)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3010,2820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3060,2660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3050,2310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3280,1270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3240,1270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3240,1210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(3363,1329)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(2630,1940)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(3130,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2630,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,1700)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3430,1290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,1580)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3630,1290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(3477,1407)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,920)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2460,50)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,2000)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,1520)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3280,1210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1570,2550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,2120)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3280,1240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1570,2470)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3210,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,2610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(3679,1332)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(2630,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3240,1240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3230,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(3501,1385)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3260,1330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(2630,1820)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
