<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SHRG4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHRG4U">
    <a name="circuit" val="SHRG4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="71">CLR_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">RIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="131">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="140">LIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="160">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="71">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="91">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="111">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="131">Q0</text>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1450,890" width="10" x="45" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(40,180)" to="(710,180)"/>
    <wire from="(710,20)" to="(710,150)"/>
    <wire from="(40,20)" to="(40,150)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(460,20)" to="(460,150)"/>
    <wire from="(460,150)" to="(710,150)"/>
    <wire from="(40,150)" to="(460,150)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(170,220)" to="(580,220)"/>
    <wire from="(580,1150)" to="(590,1150)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(580,890)" to="(580,1150)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,630)" to="(580,890)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,350)" to="(580,630)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(680,890)" to="(680,960)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(690,1150)" to="(690,1220)"/>
    <wire from="(650,1150)" to="(690,1150)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(570,1190)" to="(590,1190)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,370)" to="(350,700)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,350)" to="(360,630)"/>
    <wire from="(340,650)" to="(340,960)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(360,630)" to="(360,890)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,910)" to="(350,1220)"/>
    <wire from="(140,1220)" to="(350,1220)"/>
    <wire from="(360,1150)" to="(370,1150)"/>
    <wire from="(360,890)" to="(360,1150)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(400,900)" to="(530,900)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(530,1160)" to="(530,1170)"/>
    <wire from="(400,1160)" to="(530,1160)"/>
    <wire from="(530,1170)" to="(540,1170)"/>
    <wire from="(120,1370)" to="(130,1370)"/>
    <wire from="(120,1360)" to="(120,1370)"/>
    <wire from="(120,1430)" to="(130,1430)"/>
    <wire from="(120,1420)" to="(120,1430)"/>
    <wire from="(200,1370)" to="(200,1390)"/>
    <wire from="(150,1370)" to="(200,1370)"/>
    <wire from="(200,1390)" to="(210,1390)"/>
    <wire from="(120,1420)" to="(200,1420)"/>
    <wire from="(200,1410)" to="(200,1420)"/>
    <wire from="(200,1410)" to="(210,1410)"/>
    <wire from="(240,1400)" to="(360,1400)"/>
    <wire from="(360,1150)" to="(360,1400)"/>
    <wire from="(190,1360)" to="(190,1430)"/>
    <wire from="(120,1360)" to="(190,1360)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(150,1430)" to="(180,1430)"/>
    <wire from="(180,1430)" to="(180,1450)"/>
    <wire from="(180,1450)" to="(210,1450)"/>
    <wire from="(240,1440)" to="(330,1440)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(330,390)" to="(330,670)"/>
    <wire from="(330,930)" to="(370,930)"/>
    <wire from="(330,670)" to="(330,930)"/>
    <wire from="(330,1190)" to="(370,1190)"/>
    <wire from="(330,930)" to="(330,1190)"/>
    <wire from="(330,1190)" to="(330,1440)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(320,420)" to="(320,690)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(320,700)" to="(320,950)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(140,700)" to="(320,700)"/>
    <wire from="(320,1210)" to="(370,1210)"/>
    <wire from="(320,960)" to="(320,1210)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(140,960)" to="(320,960)"/>
    <wire from="(480,1180)" to="(480,1200)"/>
    <wire from="(400,1200)" to="(480,1200)"/>
    <wire from="(480,1180)" to="(540,1180)"/>
    <wire from="(400,940)" to="(490,940)"/>
    <wire from="(490,920)" to="(490,940)"/>
    <wire from="(490,920)" to="(540,920)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(400,680)" to="(500,680)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(200,1370)" to="(270,1370)"/>
    <wire from="(180,1380)" to="(180,1430)"/>
    <wire from="(180,1380)" to="(270,1380)"/>
    <wire from="(270,1380)" to="(270,1390)"/>
    <wire from="(300,1380)" to="(420,1380)"/>
    <wire from="(420,1130)" to="(430,1130)"/>
    <wire from="(420,1130)" to="(420,1380)"/>
    <wire from="(410,1150)" to="(410,1220)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(350,1220)" to="(410,1220)"/>
    <wire from="(410,1220)" to="(690,1220)"/>
    <wire from="(420,870)" to="(420,1130)"/>
    <wire from="(410,890)" to="(410,960)"/>
    <wire from="(410,960)" to="(680,960)"/>
    <wire from="(340,960)" to="(410,960)"/>
    <wire from="(460,1140)" to="(520,1140)"/>
    <wire from="(520,1140)" to="(520,1200)"/>
    <wire from="(520,1200)" to="(540,1200)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(460,880)" to="(520,880)"/>
    <wire from="(520,880)" to="(520,940)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,610)" to="(420,870)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(410,700)" to="(680,700)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,610)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(410,420)" to="(680,420)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(200,1420)" to="(270,1420)"/>
    <wire from="(270,1420)" to="(270,1430)"/>
    <wire from="(260,1360)" to="(260,1410)"/>
    <wire from="(190,1360)" to="(260,1360)"/>
    <wire from="(260,1410)" to="(270,1410)"/>
    <wire from="(300,1420)" to="(440,1420)"/>
    <wire from="(430,1170)" to="(440,1170)"/>
    <wire from="(440,1170)" to="(440,1420)"/>
    <wire from="(460,1210)" to="(540,1210)"/>
    <wire from="(460,1180)" to="(460,1210)"/>
    <wire from="(390,1190)" to="(390,1200)"/>
    <wire from="(390,1190)" to="(430,1190)"/>
    <wire from="(480,920)" to="(480,950)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(480,950)" to="(540,950)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(440,910)" to="(440,1170)"/>
    <wire from="(430,930)" to="(430,980)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(440,650)" to="(440,910)"/>
    <wire from="(440,370)" to="(440,650)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(550,270)" to="(550,410)"/>
    <wire from="(550,690)" to="(620,690)"/>
    <wire from="(550,410)" to="(550,690)"/>
    <wire from="(550,950)" to="(620,950)"/>
    <wire from="(550,690)" to="(550,950)"/>
    <wire from="(550,1210)" to="(550,1240)"/>
    <wire from="(550,950)" to="(550,1210)"/>
    <wire from="(550,1210)" to="(620,1210)"/>
    <wire from="(580,1150)" to="(580,1240)"/>
    <wire from="(150,270)" to="(550,270)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(680,370)" to="(950,370)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(710,380)" to="(710,630)"/>
    <wire from="(710,380)" to="(940,380)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(720,650)" to="(720,890)"/>
    <wire from="(680,890)" to="(720,890)"/>
    <wire from="(720,890)" to="(730,890)"/>
    <wire from="(760,390)" to="(930,390)"/>
    <wire from="(760,390)" to="(760,650)"/>
    <wire from="(720,910)" to="(770,910)"/>
    <wire from="(720,910)" to="(720,1150)"/>
    <wire from="(690,1150)" to="(720,1150)"/>
    <wire from="(720,1150)" to="(730,1150)"/>
    <wire from="(770,400)" to="(920,400)"/>
    <wire from="(770,400)" to="(770,910)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(950,370)" to="(950,500)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(940,380)" to="(940,520)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(950,500)" to="(950,540)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(930,390)" to="(930,560)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(950,580)" to="(950,1350)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(920,400)" to="(920,600)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(940,520)" to="(940,620)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(930,560)" to="(930,640)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(940,620)" to="(940,660)"/>
    <wire from="(940,660)" to="(940,1350)"/>
    <wire from="(920,680)" to="(960,680)"/>
    <wire from="(920,600)" to="(920,680)"/>
    <wire from="(930,700)" to="(960,700)"/>
    <wire from="(930,640)" to="(930,700)"/>
    <wire from="(930,700)" to="(930,1350)"/>
    <wire from="(920,720)" to="(960,720)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(920,720)" to="(920,1350)"/>
    <wire from="(1000,450)" to="(1000,510)"/>
    <wire from="(1000,450)" to="(1140,450)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(1010,460)" to="(1010,550)"/>
    <wire from="(1010,460)" to="(1130,460)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(1020,470)" to="(1120,470)"/>
    <wire from="(1020,470)" to="(1020,590)"/>
    <wire from="(1030,480)" to="(1030,630)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(1030,480)" to="(1110,480)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(1040,490)" to="(1040,670)"/>
    <wire from="(1040,490)" to="(1100,490)"/>
    <wire from="(1000,710)" to="(1050,710)"/>
    <wire from="(1050,500)" to="(1050,710)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1130,460)" to="(1130,550)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(1140,450)" to="(1140,570)"/>
    <wire from="(1120,590)" to="(1150,590)"/>
    <wire from="(1120,470)" to="(1120,590)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(1140,570)" to="(1140,610)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(1140,610)" to="(1140,630)"/>
    <wire from="(1110,650)" to="(1150,650)"/>
    <wire from="(1110,480)" to="(1110,650)"/>
    <wire from="(1110,670)" to="(1150,670)"/>
    <wire from="(1110,650)" to="(1110,670)"/>
    <wire from="(1090,690)" to="(1150,690)"/>
    <wire from="(1090,500)" to="(1090,690)"/>
    <wire from="(1120,710)" to="(1150,710)"/>
    <wire from="(1120,710)" to="(1120,870)"/>
    <wire from="(1120,590)" to="(1120,710)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(1130,550)" to="(1130,730)"/>
    <wire from="(1130,730)" to="(1130,870)"/>
    <wire from="(1110,750)" to="(1150,750)"/>
    <wire from="(1110,670)" to="(1110,750)"/>
    <wire from="(1110,750)" to="(1110,870)"/>
    <wire from="(1100,770)" to="(1150,770)"/>
    <wire from="(1100,490)" to="(1100,770)"/>
    <wire from="(1090,790)" to="(1150,790)"/>
    <wire from="(1090,690)" to="(1090,790)"/>
    <wire from="(1100,810)" to="(1150,810)"/>
    <wire from="(1100,770)" to="(1100,810)"/>
    <wire from="(1100,810)" to="(1100,870)"/>
    <wire from="(1140,830)" to="(1150,830)"/>
    <wire from="(1140,630)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1140,870)"/>
    <wire from="(1090,850)" to="(1150,850)"/>
    <wire from="(1090,850)" to="(1090,870)"/>
    <wire from="(1090,790)" to="(1090,850)"/>
    <wire from="(1190,560)" to="(1380,560)"/>
    <wire from="(1380,810)" to="(1390,810)"/>
    <wire from="(1380,560)" to="(1380,810)"/>
    <wire from="(1190,600)" to="(1370,600)"/>
    <wire from="(1370,820)" to="(1390,820)"/>
    <wire from="(1370,600)" to="(1370,820)"/>
    <wire from="(1190,640)" to="(1360,640)"/>
    <wire from="(1360,830)" to="(1390,830)"/>
    <wire from="(1360,640)" to="(1360,830)"/>
    <wire from="(1370,820)" to="(1370,880)"/>
    <wire from="(1360,830)" to="(1360,880)"/>
    <wire from="(1350,840)" to="(1390,840)"/>
    <wire from="(1350,680)" to="(1350,840)"/>
    <wire from="(1340,850)" to="(1390,850)"/>
    <wire from="(1340,720)" to="(1340,850)"/>
    <wire from="(1340,850)" to="(1340,880)"/>
    <wire from="(1330,860)" to="(1390,860)"/>
    <wire from="(1330,760)" to="(1330,860)"/>
    <wire from="(1320,870)" to="(1390,870)"/>
    <wire from="(1320,800)" to="(1320,870)"/>
    <wire from="(1320,870)" to="(1320,880)"/>
    <wire from="(1310,840)" to="(1310,890)"/>
    <wire from="(1390,880)" to="(1390,890)"/>
    <wire from="(1410,890)" to="(1450,890)"/>
    <wire from="(1360,890)" to="(1390,890)"/>
    <wire from="(1310,890)" to="(1360,890)"/>
    <wire from="(1340,910)" to="(1350,910)"/>
    <wire from="(1350,840)" to="(1350,910)"/>
    <wire from="(1320,910)" to="(1330,910)"/>
    <wire from="(1330,860)" to="(1330,910)"/>
    <wire from="(1390,890)" to="(1390,910)"/>
    <wire from="(1390,910)" to="(1400,910)"/>
    <wire from="(1280,760)" to="(1330,760)"/>
    <wire from="(120,1170)" to="(370,1170)"/>
    <wire from="(150,720)" to="(430,720)"/>
    <wire from="(900,440)" to="(900,980)"/>
    <wire from="(160,440)" to="(430,440)"/>
    <wire from="(430,440)" to="(900,440)"/>
    <wire from="(150,980)" to="(150,1010)"/>
    <wire from="(150,980)" to="(430,980)"/>
    <wire from="(140,1010)" to="(150,1010)"/>
    <wire from="(150,720)" to="(150,970)"/>
    <wire from="(210,1060)" to="(210,1200)"/>
    <wire from="(130,1200)" to="(210,1200)"/>
    <wire from="(210,1200)" to="(390,1200)"/>
    <wire from="(1280,760)" to="(1280,920)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(1340,910)" to="(1340,920)"/>
    <wire from="(1360,890)" to="(1360,950)"/>
    <wire from="(1380,810)" to="(1380,950)"/>
    <wire from="(1420,840)" to="(1420,950)"/>
    <wire from="(1390,840)" to="(1420,840)"/>
    <wire from="(1230,840)" to="(1230,970)"/>
    <wire from="(1230,840)" to="(1310,840)"/>
    <wire from="(1190,840)" to="(1230,840)"/>
    <wire from="(150,970)" to="(1230,970)"/>
    <wire from="(1230,970)" to="(1330,970)"/>
    <wire from="(1250,800)" to="(1250,980)"/>
    <wire from="(900,980)" to="(1250,980)"/>
    <wire from="(1190,800)" to="(1250,800)"/>
    <wire from="(1250,800)" to="(1320,800)"/>
    <wire from="(1240,760)" to="(1240,1010)"/>
    <wire from="(1240,760)" to="(1280,760)"/>
    <wire from="(1190,760)" to="(1240,760)"/>
    <wire from="(150,1010)" to="(1240,1010)"/>
    <wire from="(1220,720)" to="(1220,1060)"/>
    <wire from="(1190,720)" to="(1220,720)"/>
    <wire from="(1220,720)" to="(1340,720)"/>
    <wire from="(210,1060)" to="(1220,1060)"/>
    <wire from="(1190,680)" to="(1350,680)"/>
    <wire from="(1250,980)" to="(1330,980)"/>
    <wire from="(1240,1010)" to="(1330,1010)"/>
    <wire from="(1220,1060)" to="(1330,1060)"/>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,1380)" name="AND Gate"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1190,760)" name="XOR Gate"/>
    <comp lib="5" loc="(650,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,680)" name="XOR Gate"/>
    <comp lib="1" loc="(400,1160)" name="AND Gate"/>
    <comp lib="1" loc="(460,880)" name="AND Gate"/>
    <comp lib="0" loc="(120,1230)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="XOR Gate"/>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(353,166)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,1200)" name="AND Gate"/>
    <comp lib="1" loc="(400,900)" name="AND Gate"/>
    <comp lib="1" loc="(570,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,840)" name="XOR Gate"/>
    <comp lib="1" loc="(460,380)" name="AND Gate"/>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="XOR Gate"/>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1420)" name="AND Gate"/>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,890)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1190,800)" name="XOR Gate"/>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1140)" name="AND Gate"/>
    <comp lib="1" loc="(400,940)" name="AND Gate"/>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate"/>
    <comp lib="1" loc="(1190,560)" name="XOR Gate"/>
    <comp lib="5" loc="(650,1150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="XOR Gate"/>
    <comp lib="0" loc="(1410,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,1400)" name="AND Gate"/>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="XOR Gate"/>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(581,118)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1190,640)" name="XOR Gate"/>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="1" loc="(1190,600)" name="XOR Gate"/>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1190,720)" name="XOR Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位异步清零移位寄存器，禁止直接使用移位寄存器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1000,670)" name="XOR Gate"/>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,920)" name="AND Gate"/>
    <comp lib="1" loc="(150,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate"/>
    <comp lib="1" loc="(460,1180)" name="AND Gate"/>
    <comp lib="1" loc="(570,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1000,630)" name="XOR Gate"/>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
  </circuit>
</project>
