<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(820,1160)" to="(820,1560)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,440)" to="(610,440)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,450)" to="(450,450)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(230,440)" to="(420,440)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(80,520)" to="(270,520)"/>
    <wire from="(80,760)" to="(270,760)"/>
    <wire from="(80,520)" to="(80,760)"/>
    <wire from="(80,280)" to="(270,280)"/>
    <wire from="(80,280)" to="(80,520)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(360,1620)" to="(370,1620)"/>
    <wire from="(360,1640)" to="(380,1640)"/>
    <wire from="(380,1600)" to="(380,1640)"/>
    <wire from="(360,1660)" to="(390,1660)"/>
    <wire from="(360,1680)" to="(400,1680)"/>
    <wire from="(400,1600)" to="(400,1680)"/>
    <wire from="(400,1680)" to="(410,1680)"/>
    <wire from="(440,1690)" to="(450,1690)"/>
    <wire from="(450,1690)" to="(450,1730)"/>
    <wire from="(290,1610)" to="(300,1610)"/>
    <wire from="(280,1700)" to="(300,1700)"/>
    <wire from="(280,1700)" to="(280,1710)"/>
    <wire from="(280,1710)" to="(300,1710)"/>
    <wire from="(370,1610)" to="(410,1610)"/>
    <wire from="(370,1600)" to="(370,1610)"/>
    <wire from="(370,1610)" to="(370,1620)"/>
    <wire from="(400,1600)" to="(410,1600)"/>
    <wire from="(390,1630)" to="(410,1630)"/>
    <wire from="(390,1600)" to="(390,1630)"/>
    <wire from="(390,1630)" to="(390,1660)"/>
    <wire from="(380,1640)" to="(410,1640)"/>
    <wire from="(440,1620)" to="(450,1620)"/>
    <wire from="(450,1580)" to="(450,1620)"/>
    <wire from="(80,1580)" to="(80,1650)"/>
    <wire from="(80,1580)" to="(450,1580)"/>
    <wire from="(80,1650)" to="(150,1650)"/>
    <wire from="(140,1630)" to="(140,1670)"/>
    <wire from="(140,1630)" to="(160,1630)"/>
    <wire from="(130,1670)" to="(140,1670)"/>
    <wire from="(140,1670)" to="(150,1670)"/>
    <wire from="(160,1630)" to="(160,1640)"/>
    <wire from="(390,890)" to="(390,1020)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(280,1040)" to="(280,1050)"/>
    <wire from="(400,1040)" to="(400,1060)"/>
    <wire from="(540,940)" to="(540,970)"/>
    <wire from="(450,1050)" to="(450,1080)"/>
    <wire from="(560,1040)" to="(560,1060)"/>
    <wire from="(420,970)" to="(420,1070)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(510,980)" to="(530,980)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(280,1040)" to="(290,1040)"/>
    <wire from="(430,910)" to="(430,960)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(210,960)" to="(210,1080)"/>
    <wire from="(360,960)" to="(360,1030)"/>
    <wire from="(510,1040)" to="(560,1040)"/>
    <wire from="(230,1040)" to="(280,1040)"/>
    <wire from="(350,1040)" to="(400,1040)"/>
    <wire from="(370,1100)" to="(370,1110)"/>
    <wire from="(530,1030)" to="(570,1030)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(360,1090)" to="(360,1110)"/>
    <wire from="(440,930)" to="(440,950)"/>
    <wire from="(220,980)" to="(220,1070)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(180,950)" to="(280,950)"/>
    <wire from="(270,910)" to="(430,910)"/>
    <wire from="(420,970)" to="(450,970)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(520,960)" to="(520,1060)"/>
    <wire from="(440,1050)" to="(450,1050)"/>
    <wire from="(280,1050)" to="(290,1050)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(530,980)" to="(530,1030)"/>
    <wire from="(220,1070)" to="(420,1070)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(390,1050)" to="(390,1060)"/>
    <wire from="(530,960)" to="(570,960)"/>
    <wire from="(510,1020)" to="(550,1020)"/>
    <wire from="(530,1030)" to="(530,1060)"/>
    <wire from="(350,1020)" to="(390,1020)"/>
    <wire from="(280,930)" to="(440,930)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(540,1000)" to="(540,1060)"/>
    <wire from="(380,1000)" to="(380,1060)"/>
    <wire from="(580,1040)" to="(580,1090)"/>
    <wire from="(590,1050)" to="(590,1100)"/>
    <wire from="(370,980)" to="(370,1100)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(520,950)" to="(570,950)"/>
    <wire from="(360,1030)" to="(410,1030)"/>
    <wire from="(210,1080)" to="(450,1080)"/>
    <wire from="(540,970)" to="(540,1000)"/>
    <wire from="(390,1020)" to="(390,1050)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(250,970)" to="(290,970)"/>
    <wire from="(550,980)" to="(550,1020)"/>
    <wire from="(550,1020)" to="(550,1060)"/>
    <wire from="(550,940)" to="(550,980)"/>
    <wire from="(360,860)" to="(360,960)"/>
    <wire from="(360,1090)" to="(580,1090)"/>
    <wire from="(370,1100)" to="(590,1100)"/>
    <wire from="(400,940)" to="(400,1040)"/>
    <wire from="(350,1000)" to="(380,1000)"/>
    <wire from="(370,870)" to="(370,980)"/>
    <wire from="(510,1000)" to="(540,1000)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(560,940)" to="(560,1040)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(280,950)" to="(290,950)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(360,1030)" to="(360,1090)"/>
    <wire from="(380,880)" to="(380,1000)"/>
    <wire from="(570,1040)" to="(580,1040)"/>
    <wire from="(270,760)" to="(270,910)"/>
    <wire from="(370,850)" to="(370,870)"/>
    <wire from="(380,850)" to="(380,880)"/>
    <wire from="(390,850)" to="(390,890)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(370,640)" to="(370,720)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(530,640)" to="(530,720)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(580,700)" to="(580,740)"/>
    <wire from="(280,590)" to="(440,590)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(390,710)" to="(390,750)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(360,690)" to="(410,690)"/>
    <wire from="(210,740)" to="(450,740)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(550,640)" to="(550,680)"/>
    <wire from="(550,680)" to="(550,720)"/>
    <wire from="(620,710)" to="(620,750)"/>
    <wire from="(360,520)" to="(360,620)"/>
    <wire from="(400,600)" to="(400,700)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(370,530)" to="(370,640)"/>
    <wire from="(560,600)" to="(560,700)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(380,540)" to="(380,660)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(390,550)" to="(390,680)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(450,710)" to="(450,740)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(420,630)" to="(420,730)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(210,620)" to="(210,740)"/>
    <wire from="(360,620)" to="(360,690)"/>
    <wire from="(420,730)" to="(610,730)"/>
    <wire from="(520,710)" to="(570,710)"/>
    <wire from="(510,700)" to="(560,700)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(520,620)" to="(520,710)"/>
    <wire from="(220,640)" to="(220,730)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(270,570)" to="(430,570)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(360,770)" to="(630,770)"/>
    <wire from="(220,730)" to="(420,730)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(230,440)" to="(230,700)"/>
    <wire from="(180,320)" to="(180,610)"/>
    <wire from="(180,610)" to="(180,950)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(390,460)" to="(610,460)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(710,610)" to="(710,710)"/>
    <wire from="(230,830)" to="(740,830)"/>
    <wire from="(230,830)" to="(230,1040)"/>
    <wire from="(700,840)" to="(700,1040)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(600,1040)" to="(700,1040)"/>
    <wire from="(790,830)" to="(790,1070)"/>
    <wire from="(420,1070)" to="(790,1070)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(610,740)" to="(740,740)"/>
    <wire from="(740,600)" to="(740,740)"/>
    <wire from="(740,740)" to="(740,820)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(710,450)" to="(710,570)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(490,790)" to="(680,790)"/>
    <wire from="(440,700)" to="(440,810)"/>
    <wire from="(550,740)" to="(550,800)"/>
    <wire from="(520,800)" to="(550,800)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(400,1770)" to="(420,1770)"/>
    <wire from="(400,1680)" to="(400,1770)"/>
    <wire from="(420,1760)" to="(420,1770)"/>
    <wire from="(420,1770)" to="(430,1770)"/>
    <wire from="(390,1790)" to="(430,1790)"/>
    <wire from="(390,1660)" to="(390,1790)"/>
    <wire from="(470,1780)" to="(470,1800)"/>
    <wire from="(430,1800)" to="(470,1800)"/>
    <wire from="(390,1810)" to="(440,1810)"/>
    <wire from="(390,1790)" to="(390,1810)"/>
    <wire from="(380,1830)" to="(440,1830)"/>
    <wire from="(480,1820)" to="(480,1850)"/>
    <wire from="(440,1850)" to="(480,1850)"/>
    <wire from="(380,1860)" to="(450,1860)"/>
    <wire from="(380,1830)" to="(380,1860)"/>
    <wire from="(370,1880)" to="(450,1880)"/>
    <wire from="(490,1870)" to="(490,1890)"/>
    <wire from="(450,1890)" to="(490,1890)"/>
    <wire from="(450,1890)" to="(450,1920)"/>
    <wire from="(450,1920)" to="(450,1950)"/>
    <wire from="(440,1930)" to="(440,1950)"/>
    <wire from="(440,1850)" to="(440,1930)"/>
    <wire from="(430,1800)" to="(430,1940)"/>
    <wire from="(430,1940)" to="(430,1950)"/>
    <wire from="(300,1630)" to="(300,1640)"/>
    <wire from="(310,1630)" to="(310,1650)"/>
    <wire from="(250,1770)" to="(260,1770)"/>
    <wire from="(260,1650)" to="(260,1770)"/>
    <wire from="(260,1650)" to="(300,1650)"/>
    <wire from="(270,1760)" to="(270,1780)"/>
    <wire from="(250,1780)" to="(270,1780)"/>
    <wire from="(250,1760)" to="(270,1760)"/>
    <wire from="(250,1660)" to="(250,1760)"/>
    <wire from="(250,1660)" to="(300,1660)"/>
    <wire from="(250,1790)" to="(280,1790)"/>
    <wire from="(280,1750)" to="(280,1790)"/>
    <wire from="(240,1750)" to="(280,1750)"/>
    <wire from="(240,1670)" to="(240,1750)"/>
    <wire from="(240,1670)" to="(300,1670)"/>
    <wire from="(290,1740)" to="(290,1800)"/>
    <wire from="(250,1800)" to="(290,1800)"/>
    <wire from="(270,1740)" to="(290,1740)"/>
    <wire from="(270,1690)" to="(270,1740)"/>
    <wire from="(270,1690)" to="(280,1690)"/>
    <wire from="(280,1680)" to="(280,1690)"/>
    <wire from="(280,1680)" to="(300,1680)"/>
    <wire from="(220,1760)" to="(230,1760)"/>
    <wire from="(300,1660)" to="(310,1660)"/>
    <wire from="(290,1640)" to="(290,1730)"/>
    <wire from="(210,1640)" to="(290,1640)"/>
    <wire from="(210,1630)" to="(210,1640)"/>
    <wire from="(240,1620)" to="(240,1630)"/>
    <wire from="(240,1630)" to="(300,1630)"/>
    <wire from="(680,570)" to="(680,790)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(360,470)" to="(620,470)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(360,690)" to="(360,770)"/>
    <wire from="(630,720)" to="(630,770)"/>
    <wire from="(390,750)" to="(620,750)"/>
    <wire from="(440,810)" to="(490,810)"/>
    <wire from="(290,1730)" to="(450,1730)"/>
    <wire from="(250,1600)" to="(250,1620)"/>
    <wire from="(250,1620)" to="(300,1620)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,750)" to="(390,790)"/>
    <wire from="(360,770)" to="(360,810)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(540,690)" to="(540,820)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(520,710)" to="(520,780)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(560,780)" to="(560,800)"/>
    <wire from="(620,810)" to="(700,810)"/>
    <wire from="(700,770)" to="(700,810)"/>
    <wire from="(700,770)" to="(780,770)"/>
    <wire from="(430,840)" to="(690,840)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(690,790)" to="(690,840)"/>
    <wire from="(690,790)" to="(780,790)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(470,490)" to="(580,490)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(660,490)" to="(900,490)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(840,570)" to="(840,780)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(470,520)" to="(600,520)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(660,530)" to="(950,530)"/>
    <wire from="(840,480)" to="(940,480)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(140,1210)" to="(160,1210)"/>
    <wire from="(200,1200)" to="(240,1200)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(240,1200)" to="(240,1240)"/>
    <wire from="(240,1240)" to="(250,1240)"/>
    <wire from="(200,1260)" to="(250,1260)"/>
    <wire from="(280,1250)" to="(290,1250)"/>
    <wire from="(290,1230)" to="(290,1250)"/>
    <wire from="(290,1230)" to="(300,1230)"/>
    <wire from="(200,1210)" to="(300,1210)"/>
    <wire from="(140,1380)" to="(160,1380)"/>
    <wire from="(200,1380)" to="(300,1380)"/>
    <wire from="(140,1480)" to="(160,1480)"/>
    <wire from="(200,1480)" to="(300,1480)"/>
    <wire from="(300,1240)" to="(300,1380)"/>
    <wire from="(300,1240)" to="(370,1240)"/>
    <wire from="(370,1230)" to="(370,1240)"/>
    <wire from="(300,1390)" to="(310,1390)"/>
    <wire from="(300,1390)" to="(300,1480)"/>
    <wire from="(310,1250)" to="(310,1390)"/>
    <wire from="(150,1170)" to="(150,1190)"/>
    <wire from="(150,1190)" to="(160,1190)"/>
    <wire from="(130,1190)" to="(150,1190)"/>
    <wire from="(400,1170)" to="(400,1270)"/>
    <wire from="(150,1170)" to="(400,1170)"/>
    <wire from="(400,1270)" to="(410,1270)"/>
    <wire from="(400,1340)" to="(410,1340)"/>
    <wire from="(400,1290)" to="(400,1340)"/>
    <wire from="(390,1290)" to="(400,1290)"/>
    <wire from="(400,1290)" to="(410,1290)"/>
    <wire from="(150,1240)" to="(150,1320)"/>
    <wire from="(150,1320)" to="(410,1320)"/>
    <wire from="(150,1240)" to="(160,1240)"/>
    <wire from="(130,1240)" to="(150,1240)"/>
    <wire from="(150,1340)" to="(150,1360)"/>
    <wire from="(150,1360)" to="(160,1360)"/>
    <wire from="(130,1360)" to="(150,1360)"/>
    <wire from="(390,1340)" to="(390,1370)"/>
    <wire from="(150,1340)" to="(390,1340)"/>
    <wire from="(390,1370)" to="(410,1370)"/>
    <wire from="(400,1390)" to="(410,1390)"/>
    <wire from="(400,1340)" to="(400,1390)"/>
    <wire from="(130,1410)" to="(400,1410)"/>
    <wire from="(400,1410)" to="(400,1420)"/>
    <wire from="(400,1420)" to="(410,1420)"/>
    <wire from="(390,1390)" to="(400,1390)"/>
    <wire from="(390,1390)" to="(390,1440)"/>
    <wire from="(390,1440)" to="(410,1440)"/>
    <wire from="(390,1440)" to="(390,1490)"/>
    <wire from="(390,1490)" to="(410,1490)"/>
    <wire from="(390,1490)" to="(390,1540)"/>
    <wire from="(390,1540)" to="(410,1540)"/>
    <wire from="(140,1450)" to="(380,1450)"/>
    <wire from="(140,1450)" to="(140,1460)"/>
    <wire from="(130,1460)" to="(140,1460)"/>
    <wire from="(140,1460)" to="(160,1460)"/>
    <wire from="(380,1450)" to="(380,1470)"/>
    <wire from="(380,1470)" to="(410,1470)"/>
    <wire from="(130,1510)" to="(400,1510)"/>
    <wire from="(400,1510)" to="(400,1520)"/>
    <wire from="(400,1520)" to="(410,1520)"/>
    <wire from="(520,1290)" to="(520,1340)"/>
    <wire from="(450,1290)" to="(520,1290)"/>
    <wire from="(510,1340)" to="(510,1350)"/>
    <wire from="(450,1340)" to="(510,1340)"/>
    <wire from="(510,1350)" to="(520,1350)"/>
    <wire from="(450,1390)" to="(460,1390)"/>
    <wire from="(460,1360)" to="(460,1390)"/>
    <wire from="(460,1360)" to="(520,1360)"/>
    <wire from="(450,1440)" to="(470,1440)"/>
    <wire from="(470,1380)" to="(470,1440)"/>
    <wire from="(470,1380)" to="(520,1380)"/>
    <wire from="(480,1390)" to="(480,1490)"/>
    <wire from="(480,1390)" to="(520,1390)"/>
    <wire from="(450,1490)" to="(480,1490)"/>
    <wire from="(450,1490)" to="(450,1500)"/>
    <wire from="(500,1400)" to="(520,1400)"/>
    <wire from="(450,1540)" to="(500,1540)"/>
    <wire from="(500,1400)" to="(500,1540)"/>
    <wire from="(550,1260)" to="(550,1370)"/>
    <wire from="(310,1250)" to="(550,1250)"/>
    <wire from="(570,1250)" to="(570,1260)"/>
    <wire from="(550,1260)" to="(570,1260)"/>
    <wire from="(550,1240)" to="(550,1250)"/>
    <wire from="(550,1240)" to="(570,1240)"/>
    <wire from="(330,1220)" to="(510,1220)"/>
    <wire from="(510,1210)" to="(510,1220)"/>
    <wire from="(510,1210)" to="(520,1210)"/>
    <wire from="(370,1230)" to="(520,1230)"/>
    <wire from="(570,1220)" to="(570,1230)"/>
    <wire from="(550,1220)" to="(570,1220)"/>
    <wire from="(600,1240)" to="(650,1240)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(50,390)" to="(50,420)"/>
    <wire from="(70,280)" to="(70,370)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(30,360)" to="(40,360)"/>
    <wire from="(20,380)" to="(40,380)"/>
    <wire from="(670,1240)" to="(710,1240)"/>
    <wire from="(710,1260)" to="(710,1270)"/>
    <wire from="(680,1270)" to="(710,1270)"/>
    <wire from="(760,1240)" to="(760,1250)"/>
    <wire from="(740,1250)" to="(760,1250)"/>
    <wire from="(230,1660)" to="(230,1710)"/>
    <wire from="(180,1660)" to="(230,1660)"/>
    <wire from="(230,1710)" to="(280,1710)"/>
    <wire from="(170,1600)" to="(170,1610)"/>
    <wire from="(210,1600)" to="(250,1600)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(390,1810)" to="(390,1990)"/>
    <wire from="(380,1860)" to="(380,2010)"/>
    <wire from="(370,1880)" to="(370,2050)"/>
    <wire from="(450,1920)" to="(520,1920)"/>
    <wire from="(440,1930)" to="(520,1930)"/>
    <wire from="(430,1940)" to="(520,1940)"/>
    <wire from="(540,1920)" to="(560,1920)"/>
    <wire from="(540,1930)" to="(560,1930)"/>
    <wire from="(420,1910)" to="(460,1910)"/>
    <wire from="(420,1770)" to="(420,1910)"/>
    <wire from="(530,1930)" to="(530,1940)"/>
    <wire from="(530,1940)" to="(530,1950)"/>
    <wire from="(530,1910)" to="(530,1930)"/>
    <wire from="(540,1940)" to="(560,1940)"/>
    <wire from="(420,1910)" to="(420,2130)"/>
    <wire from="(380,2010)" to="(440,2010)"/>
    <wire from="(510,2160)" to="(510,2170)"/>
    <wire from="(510,2170)" to="(510,2180)"/>
    <wire from="(440,2030)" to="(440,2160)"/>
    <wire from="(440,2020)" to="(440,2030)"/>
    <wire from="(430,2170)" to="(430,2180)"/>
    <wire from="(430,1980)" to="(430,1990)"/>
    <wire from="(440,2160)" to="(440,2180)"/>
    <wire from="(480,2040)" to="(480,2070)"/>
    <wire from="(510,2130)" to="(510,2160)"/>
    <wire from="(450,2070)" to="(450,2150)"/>
    <wire from="(450,2150)" to="(450,2180)"/>
    <wire from="(480,2000)" to="(480,2020)"/>
    <wire from="(390,1990)" to="(430,1990)"/>
    <wire from="(440,2020)" to="(480,2020)"/>
    <wire from="(450,2070)" to="(480,2070)"/>
    <wire from="(430,1990)" to="(440,1990)"/>
    <wire from="(440,2030)" to="(450,2030)"/>
    <wire from="(430,1990)" to="(430,2170)"/>
    <wire from="(370,2050)" to="(450,2050)"/>
    <wire from="(440,2160)" to="(500,2160)"/>
    <wire from="(450,2150)" to="(500,2150)"/>
    <wire from="(430,2170)" to="(500,2170)"/>
    <wire from="(470,2300)" to="(470,2310)"/>
    <wire from="(430,2300)" to="(470,2300)"/>
    <wire from="(490,2370)" to="(530,2370)"/>
    <wire from="(490,2360)" to="(530,2360)"/>
    <wire from="(490,2330)" to="(530,2330)"/>
    <wire from="(490,2320)" to="(530,2320)"/>
    <wire from="(490,2340)" to="(530,2340)"/>
    <wire from="(490,2380)" to="(530,2380)"/>
    <wire from="(510,2350)" to="(510,2390)"/>
    <wire from="(490,2350)" to="(510,2350)"/>
    <wire from="(510,2390)" to="(530,2390)"/>
    <wire from="(560,2350)" to="(580,2350)"/>
    <wire from="(530,1950)" to="(580,1950)"/>
    <wire from="(580,1950)" to="(580,2350)"/>
    <wire from="(490,1910)" to="(530,1910)"/>
    <wire from="(420,2130)" to="(500,2130)"/>
    <wire from="(570,2180)" to="(570,2380)"/>
    <wire from="(470,2410)" to="(470,2500)"/>
    <wire from="(470,2410)" to="(490,2410)"/>
    <wire from="(630,2210)" to="(630,2230)"/>
    <wire from="(630,2230)" to="(630,2250)"/>
    <wire from="(610,2200)" to="(610,2210)"/>
    <wire from="(610,2200)" to="(620,2200)"/>
    <wire from="(610,2210)" to="(610,2220)"/>
    <wire from="(610,2220)" to="(620,2220)"/>
    <wire from="(610,2240)" to="(620,2240)"/>
    <wire from="(510,2180)" to="(570,2180)"/>
    <wire from="(590,2380)" to="(590,2420)"/>
    <wire from="(570,2380)" to="(590,2380)"/>
    <wire from="(580,2420)" to="(590,2420)"/>
    <wire from="(540,2390)" to="(540,2410)"/>
    <wire from="(540,2390)" to="(550,2390)"/>
    <wire from="(490,2430)" to="(550,2430)"/>
    <wire from="(490,2440)" to="(550,2440)"/>
    <wire from="(490,2450)" to="(550,2450)"/>
    <wire from="(500,2410)" to="(540,2410)"/>
    <wire from="(490,2400)" to="(550,2400)"/>
    <wire from="(490,2420)" to="(550,2420)"/>
    <wire from="(490,2460)" to="(560,2460)"/>
    <wire from="(560,2410)" to="(560,2460)"/>
    <wire from="(550,2410)" to="(560,2410)"/>
    <wire from="(400,2290)" to="(410,2290)"/>
    <wire from="(400,2290)" to="(400,2330)"/>
    <wire from="(390,2280)" to="(410,2280)"/>
    <wire from="(390,2280)" to="(390,2330)"/>
    <wire from="(390,1990)" to="(390,2280)"/>
    <wire from="(380,2270)" to="(410,2270)"/>
    <wire from="(380,2010)" to="(380,2270)"/>
    <wire from="(380,2270)" to="(380,2330)"/>
    <wire from="(400,1770)" to="(400,2290)"/>
    <wire from="(370,2260)" to="(410,2260)"/>
    <wire from="(370,2260)" to="(370,2330)"/>
    <wire from="(370,2050)" to="(370,2260)"/>
    <wire from="(500,2390)" to="(500,2410)"/>
    <wire from="(490,2390)" to="(500,2390)"/>
    <wire from="(630,2250)" to="(630,2500)"/>
    <wire from="(470,2500)" to="(630,2500)"/>
    <wire from="(490,2310)" to="(530,2310)"/>
    <wire from="(380,1700)" to="(410,1700)"/>
    <wire from="(370,1620)" to="(370,1880)"/>
    <wire from="(380,1700)" to="(380,1830)"/>
    <wire from="(380,1640)" to="(380,1700)"/>
    <comp lib="4" loc="(450,1480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,1930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="OR Gate"/>
    <comp lib="0" loc="(430,640)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="8" loc="(350,620)" name="CNTR4U"/>
    <comp lib="0" loc="(140,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(640,2200)" name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(450,1330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate"/>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(350,330)" name="CNTR4U"/>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(360,1620)" name="CNTR4U"/>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(540,1930)" name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1370)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate"/>
    <comp lib="0" loc="(560,1920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate"/>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="1" loc="(520,2170)" name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1220)" name="AND Gate"/>
    <comp lib="0" loc="(270,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(450,1380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(793,762)" name="Text">
      <a name="text" val="59m"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(200,1470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,1240)" name="NOT Gate"/>
    <comp lib="8" loc="(510,620)" name="CNTR4U"/>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate"/>
    <comp lib="7" loc="(993,566)" name="Text">
      <a name="text" val="59 59"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,2300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="AND Gate"/>
    <comp lib="4" loc="(200,1200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,1870)" name="XOR Gate"/>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,1250)" name="AND Gate"/>
    <comp lib="4" loc="(450,1430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,1600)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1610)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="1" loc="(480,2000)" name="XOR Gate"/>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="OR Gate"/>
    <comp lib="1" loc="(250,970)" name="OR Gate"/>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,1610)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(20,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,2200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(140,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(200,1370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,1940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="AND Gate"/>
    <comp lib="1" loc="(540,1940)" name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(200,1250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,1760)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,2170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1670)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="AND Gate"/>
    <comp lib="1" loc="(330,1220)" name="OR Gate"/>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,2160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate"/>
    <comp lib="1" loc="(430,800)" name="AND Gate"/>
    <comp lib="1" loc="(640,2240)" name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="AND Gate"/>
    <comp lib="1" loc="(520,2150)" name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,1780)" name="XOR Gate"/>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,2220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="1" loc="(540,1920)" name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,1690)" name="AND Gate"/>
    <comp lib="3" loc="(180,1660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1250)" name="AND Gate"/>
    <comp lib="1" loc="(810,780)" name="AND Gate"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,1240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(140,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(510,330)" name="CNTR4U"/>
    <comp lib="1" loc="(560,2350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,1480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,1620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant"/>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(470,2310)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,2040)" name="OR Gate"/>
    <comp lib="8" loc="(350,960)" name="CNTR4U"/>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,2420)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate"/>
    <comp lib="0" loc="(220,1760)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,1280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(1003,478)" name="Text">
      <a name="text" val="59 58"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,2210)" name="Constant"/>
    <comp lib="0" loc="(520,2150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(450,1530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,1040)" name="AND Gate"/>
    <comp lib="1" loc="(640,2220)" name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,2240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="AND Gate"/>
    <comp lib="1" loc="(440,700)" name="AND Gate"/>
    <comp lib="1" loc="(660,530)" name="AND Gate"/>
    <comp lib="1" loc="(520,2160)" name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(510,960)" name="CNTR4U"/>
    <comp lib="1" loc="(480,1820)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1910)" name="NOT Gate"/>
    <comp lib="3" loc="(70,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,2240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
